* Encoding: windows-1252.
*get files.
cd 'Z:\Ask permission from Xiaoyan\FII 2019\anonymous GPS data\Bangladesh 2013-2018'.
get file 'FII Bangladesh 2018 (public+ANONGPS).sav'.
DATASET NAME b18.
get file 'FII Bangladesh 2017 (public+ANONGPS).sav'.
DATASET NAME b17.
get file 'FII Bangladesh 2016 (public+ANONGPS).sav'.
DATASET NAME b16.
get file 'FII Bangladesh 2015 (public+ANONGPS).sav'.
DATASET NAME b15.
get file 'FII Bangladesh 2014 (public+ANONGPS).sav'.
DATASET NAME b14.
get file 'FII Bangladesh 2013 (public+ANONGPS).sav'.
DATASET NAME b13.

cd 'Z:\Ask permission from Xiaoyan\FII 2019\anonymous GPS data\India 2013-2018'.
get file 'FII India 2018 (public+ANONGPS).sav'.
DATASET NAME i18.
get file 'FII India 2017 (public+ANONGPS).sav'.
DATASET NAME i17.
get file 'FII India 2016 (public+ANONGPS).sav'.
DATASET NAME i16.
get file 'FII India 2015 (public+ANONGPS).sav'.
DATASET NAME i15.
get file 'FII India 2014 (public+ANONGPS).sav'.
DATASET NAME i14.
get file 'FII India 2013 (public+ANONGPS).sav'.
DATASET NAME i13.

cd 'Z:\Ask permission from Xiaoyan\FII 2019\anonymous GPS data\Indonesia 2014-2016'.
get file 'FII Indonesia 2016 (public+ANONGPS).sav'.
DATASET NAME ido16.
get file 'FII Indonesia 2015 (public+ANONGPS).sav'.
DATASET NAME ido15.
get file 'FII Indonesia 2014 (public+ANONGPS).sav'.
DATASET NAME ido14.

cd 'Z:\Ask permission from Xiaoyan\FII 2019\anonymous GPS data\Kenya 2013-2017'.
get file 'FII Kenya 2017 (public+ANONGPS).sav'.
DATASET NAME k17.
get file 'FII Kenya 2016 (public+ANONGPS).sav'.
DATASET NAME k16.
get file 'FII Kenya 2015 (public+ANONGPS).sav'.
DATASET NAME k15.
get file 'FII Kenya 2014 (public+ANONGPS).sav'.
DATASET NAME k14.
get file 'FII Kenya 2013 (public+ANONGPS).sav'.
DATASET NAME k13.

cd 'Z:\Ask permission from Xiaoyan\FII 2019\anonymous GPS data\Nigeria 2013-2017'.
get file 'FII Nigeria 2017 (public+ANONGPS).sav'.
DATASET NAME n17.
get file 'FII Nigeria 2016 (public+ANONGPS).sav'.
DATASET NAME n16.
get file 'FII Nigeria 2015 (public+ANONGPS).sav'.
DATASET NAME n15.
get file 'FII Nigeria 2014 (public+ANONGPS).sav'.
DATASET NAME n14.
get file 'FII Nigeria 2013 (public+sbjnum).sav'.
DATASET NAME n13.

cd 'Z:\Ask permission from Xiaoyan\FII 2019\anonymous GPS data\Pakistan 2013-2017'.
get file 'FII Pakistan 2017 (public+ANONGPS).sav'.
DATASET NAME p17.
get file 'FII Pakistan 2016 (public+ANONGPS).sav'.
DATASET NAME p16.
get file 'FII Pakistan 2015 (public+ANONGPS).sav'.
DATASET NAME p15.
get file 'FII Pakistan 2014 (public+ANONGPS).sav'.
DATASET NAME p14.
get file 'FII Pakistan 2013 (public+ANONGPS).sav'.
DATASET NAME p13.

cd 'Z:\Ask permission from Xiaoyan\FII 2019\anonymous GPS data\Tanzania 2013-2017'.
get file 'FII Tanzania 2017 (public+ANONGPS).sav'.
DATASET NAME t17.
get file 'FII Tanzania 2016 (public+ANONGPS).sav'.
DATASET NAME t16.
get file 'FII Tanzania 2015 (public+ANONGPS).sav'.
DATASET NAME t15.
get file 'FII Tanzania 2014 (public+ANONGPS).sav'.
DATASET NAME t14.
get file 'FII Tanzania 2013 (public+sbjnum).sav'.
DATASET NAME t13.

cd 'Z:\Ask permission from Xiaoyan\FII 2019\anonymous GPS data\Uganda 2013-2017'.
get file 'FII Uganda 2017 (public+ANONGPS).sav'.
DATASET NAME u17.
get file 'FII Uganda 2016 (public+ANONGPS).sav'.
DATASET NAME u16.
get file 'FII Uganda 2015 (public+ANONGPS).sav'.
DATASET NAME u15.
get file 'FII Uganda 2014 (public+ANONGPS).sav'.
DATASET NAME u14.
get file 'FII Uganda 2013 (public+ANONGPS).sav'.
DATASET NAME u13.


DATASET ACTIVATE b18. 
weight by weight. 
freq UR.
