* Encoding: UTF-8.

*Section 6.3.

*18Bangladesh.
compute YEAR=2018.
compute COUNTRY=Bangladesh.

compute R_NOBANK1=ff3_1.
recode R_NOBANK1(sysmis=-2).
compute R_NOBANK2=ff3_2.
recode R_NOBANK2(sysmis=-2).
compute R_NOBANK3=ff3_3.
recode R_NOBANK3(sysmis=-2).
compute R_NOBANK4=ff3_5.
recode R_NOBANK4(sysmis=-2).
compute R_NOBANK5=ff3_6.
recode R_NOBANK5(sysmis=-2).

numeric R_NOBANK_BUSINESS1.
numeric R_NOBANK_BUSINESS2. 
numeric R_NOBANK_BUSINESS3. 
numeric R_NOBANK_BUSINESS4. 
numeric R_NOBANK_BUSINESS5. 
numeric R_NOBANK_BUSINESS6. 
numeric R_NOBANK_BUSINESS7.  


*18India.
compute YEAR=2018.
compute COUNTRY=India.

compute R_NOBANK1=ff3_1.
recode R_NOBANK1(sysmis=-2).
compute R_NOBANK2=ff3_2.
recode R_NOBANK2(sysmis=-2).
compute R_NOBANK3=ff3_3.
recode R_NOBANK3(sysmis=-2).
compute R_NOBANK4=ff3_5.
recode R_NOBANK4(sysmis=-2).
compute R_NOBANK5=ff3_6.
recode R_NOBANK5(sysmis=-2).

numeric R_NOBANK_BUSINESS1.
numeric R_NOBANK_BUSINESS2. 
numeric R_NOBANK_BUSINESS3. 
numeric R_NOBANK_BUSINESS4. 
numeric R_NOBANK_BUSINESS5. 
numeric R_NOBANK_BUSINESS6. 
numeric R_NOBANK_BUSINESS7.  



*17Bangladesh.
compute YEAR=2017.
compute COUNTRY=Bangladesh.

*Review.
compute R_NOBANK1=ff3_1.
recode R_NOBANK1(sysmis=-2).
compute R_NOBANK2=ff3_2.
recode R_NOBANK2(sysmis=-2).
compute R_NOBANK3=ff3_4.
recode R_NOBANK3(sysmis=-2).
compute R_NOBANK4=ff3_5.
recode R_NOBANK4(sysmis=-2).
compute R_NOBANK5=ff3_3.
recode R_NOBANK5(sysmis=-2).

numeric R_NOBANK_BUSINESS1.
numeric R_NOBANK_BUSINESS2. 
numeric R_NOBANK_BUSINESS3. 
numeric R_NOBANK_BUSINESS4. 
numeric R_NOBANK_BUSINESS5. 
numeric R_NOBANK_BUSINESS6. 
numeric R_NOBANK_BUSINESS7.  


*17India.
compute YEAR=2017.
compute COUNTRY=India.

compute R_NOBANK1=ff3_1.
recode R_NOBANK1(sysmis=-2).
compute R_NOBANK2=ff3_2.
recode R_NOBANK2(sysmis=-2).
compute R_NOBANK3=ff3_4.
recode R_NOBANK3(sysmis=-2).
compute R_NOBANK4=ff3_5.
recode R_NOBANK4(sysmis=-2).
compute R_NOBANK5=ff3_3.
recode R_NOBANK5(sysmis=-2).

numeric R_NOBANK_BUSINESS1.
numeric R_NOBANK_BUSINESS2. 
numeric R_NOBANK_BUSINESS3. 
numeric R_NOBANK_BUSINESS4. 
numeric R_NOBANK_BUSINESS5. 
numeric R_NOBANK_BUSINESS6. 
numeric R_NOBANK_BUSINESS7.  


*17Kenya.
compute YEAR=2017.
compute COUNTRY=Kenya.

compute R_NOBANK1=ff3_1.
recode R_NOBANK1(sysmis=-2).
compute R_NOBANK2=ff3_2.
recode R_NOBANK2(sysmis=-2).
compute R_NOBANK3=ff3_4.
recode R_NOBANK3(sysmis=-2).
compute R_NOBANK4=ff3_5.
recode R_NOBANK4(sysmis=-2).
compute R_NOBANK5=ff3_3.
recode R_NOBANK5(sysmis=-2).

numeric R_NOBANK_BUSINESS1.
numeric R_NOBANK_BUSINESS2. 
numeric R_NOBANK_BUSINESS3. 
numeric R_NOBANK_BUSINESS4. 
numeric R_NOBANK_BUSINESS5. 
numeric R_NOBANK_BUSINESS6. 
numeric R_NOBANK_BUSINESS7.  




*17Nigeria.
compute YEAR=2017.
compute COUNTRY=Nigeria.

compute R_NOBANK1=ff3_1.
recode R_NOBANK1(sysmis=-2).
compute R_NOBANK2=ff3_2.
recode R_NOBANK2(sysmis=-2).
compute R_NOBANK3=ff3_4.
recode R_NOBANK3(sysmis=-2).
compute R_NOBANK4=ff3_5.
recode R_NOBANK4(sysmis=-2).
compute R_NOBANK5=ff3_3.
recode R_NOBANK5(sysmis=-2).

numeric R_NOBANK_BUSINESS1.
numeric R_NOBANK_BUSINESS2. 
numeric R_NOBANK_BUSINESS3. 
numeric R_NOBANK_BUSINESS4. 
numeric R_NOBANK_BUSINESS5. 
numeric R_NOBANK_BUSINESS6. 
numeric R_NOBANK_BUSINESS7.  




*17Paksitan.
compute YEAR=2017.
compute COUNTRY=Paksitan.

compute R_NOBANK1=ff3_1.
recode R_NOBANK1(sysmis=-2).
compute R_NOBANK2=ff3_2.
recode R_NOBANK2(sysmis=-2).
compute R_NOBANK3=ff3_4.
recode R_NOBANK3(sysmis=-2).
compute R_NOBANK4=ff3_5.
recode R_NOBANK4(sysmis=-2).
compute R_NOBANK5=ff3_3.
recode R_NOBANK5(sysmis=-2).

numeric R_NOBANK_BUSINESS1.
numeric R_NOBANK_BUSINESS2. 
numeric R_NOBANK_BUSINESS3. 
numeric R_NOBANK_BUSINESS4. 
numeric R_NOBANK_BUSINESS5. 
numeric R_NOBANK_BUSINESS6. 
numeric R_NOBANK_BUSINESS7.  




*17Tanzania.
compute YEAR=2017.
compute COUNTRY=Tanzania.

compute R_NOBANK1=ff3_1.
recode R_NOBANK1(sysmis=-2).
compute R_NOBANK2=ff3_2.
recode R_NOBANK2(sysmis=-2).
compute R_NOBANK3=ff3_4.
recode R_NOBANK3(sysmis=-2).
compute R_NOBANK4=ff3_5.
recode R_NOBANK4(sysmis=-2).
compute R_NOBANK5=ff3_3.
recode R_NOBANK5(sysmis=-2).

numeric R_NOBANK_BUSINESS1.
numeric R_NOBANK_BUSINESS2. 
numeric R_NOBANK_BUSINESS3. 
numeric R_NOBANK_BUSINESS4. 
numeric R_NOBANK_BUSINESS5. 
numeric R_NOBANK_BUSINESS6. 
numeric R_NOBANK_BUSINESS7.  



*17Uganda.
compute YEAR=2017.
compute COUNTRY=Uganda.

compute R_NOBANK1=ff3_1.
recode R_NOBANK1(sysmis=-2).
compute R_NOBANK2=ff3_2.
recode R_NOBANK2(sysmis=-2).
compute R_NOBANK3=ff3_4.
recode R_NOBANK3(sysmis=-2).
compute R_NOBANK4=ff3_5.
recode R_NOBANK4(sysmis=-2).
compute R_NOBANK5=ff3_3.
recode R_NOBANK5(sysmis=-2).

numeric R_NOBANK_BUSINESS1.
numeric R_NOBANK_BUSINESS2. 
numeric R_NOBANK_BUSINESS3. 
numeric R_NOBANK_BUSINESS4. 
numeric R_NOBANK_BUSINESS5. 
numeric R_NOBANK_BUSINESS6. 
numeric R_NOBANK_BUSINESS7.  



*16Bangladesh.
compute YEAR=2016.
compute COUNTRY=Bangladesh.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

numeric R_NOBANK_BUSINESS1.
numeric R_NOBANK_BUSINESS2. 
numeric R_NOBANK_BUSINESS3. 
numeric R_NOBANK_BUSINESS4. 
numeric R_NOBANK_BUSINESS5. 
numeric R_NOBANK_BUSINESS6. 
numeric R_NOBANK_BUSINESS7.  


*16India.
compute YEAR=2016.
compute COUNTRY=Inida.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

numeric R_NOBANK_BUSINESS1.
numeric R_NOBANK_BUSINESS2. 
numeric R_NOBANK_BUSINESS3. 
numeric R_NOBANK_BUSINESS4. 
numeric R_NOBANK_BUSINESS5. 
numeric R_NOBANK_BUSINESS6. 
numeric R_NOBANK_BUSINESS7.  



*16Indonesia.
compute YEAR=2016.
compute COUNTRY=Indonesia.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

numeric R_NOBANK_BUSINESS1.
numeric R_NOBANK_BUSINESS2. 
numeric R_NOBANK_BUSINESS3. 
numeric R_NOBANK_BUSINESS4. 
numeric R_NOBANK_BUSINESS5. 
numeric R_NOBANK_BUSINESS6. 
numeric R_NOBANK_BUSINESS7.  


*16Kenya.
*Section 6.1.
compute YEAR=2016.
compute COUNTRY=Kenya.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

numeric R_NOBANK_BUSINESS1.
numeric R_NOBANK_BUSINESS2. 
numeric R_NOBANK_BUSINESS3. 
numeric R_NOBANK_BUSINESS4. 
numeric R_NOBANK_BUSINESS5. 
numeric R_NOBANK_BUSINESS6. 
numeric R_NOBANK_BUSINESS7.  


*16Nigeria.
compute YEAR=2016.
compute COUNTRY=Nigeria.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

numeric R_NOBANK_BUSINESS1.
numeric R_NOBANK_BUSINESS2. 
numeric R_NOBANK_BUSINESS3. 
numeric R_NOBANK_BUSINESS4. 
numeric R_NOBANK_BUSINESS5. 
numeric R_NOBANK_BUSINESS6. 
numeric R_NOBANK_BUSINESS7.  


*16Pakistan.
compute YEAR=2016.
compute COUNTRY=Pakistan.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

numeric R_NOBANK_BUSINESS1.
numeric R_NOBANK_BUSINESS2. 
numeric R_NOBANK_BUSINESS3. 
numeric R_NOBANK_BUSINESS4. 
numeric R_NOBANK_BUSINESS5. 
numeric R_NOBANK_BUSINESS6. 
numeric R_NOBANK_BUSINESS7.  


*16Tanzania.
compute YEAR=2016.
compute COUNTRY=Tanzania.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

numeric R_NOBANK_BUSINESS1.
numeric R_NOBANK_BUSINESS2. 
numeric R_NOBANK_BUSINESS3. 
numeric R_NOBANK_BUSINESS4. 
numeric R_NOBANK_BUSINESS5. 
numeric R_NOBANK_BUSINESS6. 
numeric R_NOBANK_BUSINESS7.  


*16Uganda.
compute YEAR=2016.
compute COUNTRY=Uganda.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

numeric R_NOBANK_BUSINESS1.
numeric R_NOBANK_BUSINESS2. 
numeric R_NOBANK_BUSINESS3. 
numeric R_NOBANK_BUSINESS4. 
numeric R_NOBANK_BUSINESS5. 
numeric R_NOBANK_BUSINESS6. 
numeric R_NOBANK_BUSINESS7.  


*15Bangladesh.
compute YEAR=2015.
compute COUNTRY=Bangladesh.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*Review.
compute R_NOBANK_BUSINESS1=0.
if ff18_1=1 R_NOBANK_BUSINESS1=1.
compute R_NOBANK_BUSINESS2=0. 
if ff18_2=1 R_NOBANK_BUSINESS2=1.
compute R_NOBANK_BUSINESS3=0. 
if ff18_3=1 R_NOBANK_BUSINESS3=1.
compute R_NOBANK_BUSINESS4=0. 
if ff18_4=1 R_NOBANK_BUSINESS4=1.
compute R_NOBANK_BUSINESS5=0.
if ff18_5=1 R_NOBANK_BUSINESS5=1. 
compute R_NOBANK_BUSINESS6=0. 
if ff18_6=1 R_NOBANK_BUSINESS6=1.
compute R_NOBANK_BUSINESS7=0. 
if ff18_1=1 R_NOBANK_BUSINESS7=1. 


*15India.
compute YEAR=2015.
compute COUNTRY=India.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*Review.
numeric R_NOBANK_BUSINESS1.
compute R_NOBANK_BUSINESS2=0. 
if ff18_1=1 R_NOBANK_BUSINESS2=1.
compute R_NOBANK_BUSINESS3=0. 
if ff18_2=1 R_NOBANK_BUSINESS3=1.
compute R_NOBANK_BUSINESS4=0. 
if ff18_3=1 R_NOBANK_BUSINESS4=1.
compute R_NOBANK_BUSINESS5=0.
if ff18_4=1 R_NOBANK_BUSINESS5=1. 
compute R_NOBANK_BUSINESS6=0. 
if ff18_5=1 R_NOBANK_BUSINESS6=1.
compute R_NOBANK_BUSINESS7=0. 
if ff18_6=1 R_NOBANK_BUSINESS7=1. 

*15Indonesia.
compute YEAR=2015.
compute COUNTRY=Indonesia.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

compute R_NOBANK_BUSINESS1=0.
if ff18_1=1 R_NOBANK_BUSINESS1=1.
compute R_NOBANK_BUSINESS2=0. 
if ff18_2=1 R_NOBANK_BUSINESS2=1.
compute R_NOBANK_BUSINESS3=0. 
if ff18_3=1 R_NOBANK_BUSINESS3=1.
compute R_NOBANK_BUSINESS4=0. 
if ff18_4=1 R_NOBANK_BUSINESS4=1.
compute R_NOBANK_BUSINESS5=0.
if ff18_5=1 R_NOBANK_BUSINESS5=1. 
compute R_NOBANK_BUSINESS6=0. 
if ff18_6=1 R_NOBANK_BUSINESS6=1.
compute R_NOBANK_BUSINESS7=0. 
if ff18_1=1 R_NOBANK_BUSINESS7=1. 


*15Kenya.
compute YEAR=2015.
compute COUNTRY=Kenya.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

compute R_NOBANK_BUSINESS1=0.
if ff18_1=1 R_NOBANK_BUSINESS1=1.
compute R_NOBANK_BUSINESS2=0. 
if ff18_2=1 R_NOBANK_BUSINESS2=1.
compute R_NOBANK_BUSINESS3=0. 
if ff18_3=1 R_NOBANK_BUSINESS3=1.
compute R_NOBANK_BUSINESS4=0. 
if ff18_4=1 R_NOBANK_BUSINESS4=1.
compute R_NOBANK_BUSINESS5=0.
if ff18_5=1 R_NOBANK_BUSINESS5=1. 
compute R_NOBANK_BUSINESS6=0. 
if ff18_6=1 R_NOBANK_BUSINESS6=1.
compute R_NOBANK_BUSINESS7=0. 
if ff18_1=1 R_NOBANK_BUSINESS7=1. 


*15Nigeria.
compute YEAR=2015.
compute COUNTRY=Nigeria.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*15Pakistan.
compute YEAR=2015.
compute COUNTRY=Pakistan.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*15Tanzania.
compute YEAR=2015.
compute COUNTRY=Tanzania.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*15Uganda.
compute YEAR=2015.
compute COUNTRY=Uganda.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*14Bangladesh.
compute YEAR=2014.
compute COUNTRY=Bangladesh.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*14India.
compute YEAR=2014.
compute COUNTRY=India.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*14Indonesia.
compute YEAR=2014.
compute COUNTRY=Indonesia.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*14Kenya.
compute YEAR=2014.
compute COUNTRY=Kenya.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*14Nigeria.
compute YEAR=2014.
compute COUNTRY=Nigeria.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.


*14Pakistan.
compute YEAR=2014.
compute COUNTRY=Pakistan.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*14Tanzania.
compute YEAR=2014.
compute COUNTRY=Tanzania.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*14Uganda.
compute YEAR=2014.
compute COUNTRY=Uganda.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*13Bangladesh.
compute YEAR=2013.
compute COUNTRY=Bangladesh.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*13India.
compute YEAR=2013.
compute COUNTRY=India.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*13Kenya.
compute YEAR=2013.
compute COUNTRY=Kenya.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*13Nigeria.
compute YEAR=2013.
compute COUNTRY=Nigeria.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*13Pakistan.
compute YEAR=2013.
compute COUNTRY=Pakistan.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*13Tanzania.
compute YEAR=2013.
compute COUNTRY=Tanzaina.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*13Uganda.
compute YEAR=2013.
compute COUNTRY=Uganda.

numeric R_NOBANK1.
numeric R_NOBANK2.
numeric R_NOBANK3.
numeric R_NOBANK4.
numeric R_NOBANK5.

*****************************************************************************************************************************.
*Labels.

value labels R_NOBANK1 1"Yes" 0"No".
value labels R_NOBANK2 1"Yes" 0"No".
value labels R_NOBANK3 1"Yes" 0"No".
value labels R_NOBANK4 1"Yes" 0"No".
value labels R_NOBANK5 1"Yes" 0"No".
