* Encoding: UTF-8.

*Section 6.2.

*18Bangladesh.
compute YEAR=2018.
compute COUNTRY=Bangladesh.



*18India.
compute YEAR=2018.
compute COUNTRY=India.



*17Bangladesh.
compute YEAR=2017.
compute COUNTRY=Bangladesh.


*17India.
compute YEAR=2017.
compute COUNTRY=India.




*17Kenya.
compute YEAR=2017.
compute COUNTRY=Kenya.



*17Nigeria.
compute YEAR=2017.
compute COUNTRY=Nigeria.



*17Paksitan.
compute YEAR=2017.
compute COUNTRY=Paksitan.



*17Tanzania.
compute YEAR=2017.
compute COUNTRY=Tanzania.



*17Uganda.
compute YEAR=2017.
compute COUNTRY=Uganda.



*16Bangladesh.
compute YEAR=2016.
compute COUNTRY=Bangladesh.



*16India.
compute YEAR=2016.
compute COUNTRY=Inida.




*16Indonesia.
compute YEAR=2016.
compute COUNTRY=Indonesia.



*16Kenya.
*Section 6.1.
compute YEAR=2016.
compute COUNTRY=Kenya.



*16Nigeria.
compute YEAR=2016.
compute COUNTRY=Nigeria.


*16Pakistan.
compute YEAR=2016.
compute COUNTRY=Pakistan.



*16Tanzania.
compute YEAR=2016.
compute COUNTRY=Tanzania.




*16Uganda.
*Section 6.1.
compute YEAR=2016.
compute COUNTRY=Uganda.



*15Bangladesh.
compute YEAR=2015.
compute COUNTRY=Bangladesh.



*15India.
compute YEAR=2015.
compute COUNTRY=India.



*15Indonesia.
compute YEAR=2015.
compute COUNTRY=Indonesia.



*15Kenya.
compute YEAR=2015.
compute COUNTRY=Kenya.



*15Nigeria.
compute YEAR=2015.
compute COUNTRY=Nigeria.



*15Pakistan.
compute YEAR=2015.
compute COUNTRY=Pakistan.



*15Tanzania.
compute YEAR=2015.
compute COUNTRY=Tanzania.



*15Uganda.
compute YEAR=2015.
compute COUNTRY=Uganda.



*14Bangladesh.
compute YEAR=2014.
compute COUNTRY=Bangladesh.



*14India.
compute YEAR=2014.
compute COUNTRY=India.



*14Indonesia.
compute YEAR=2014.
compute COUNTRY=Indonesia.



*14Kenya.
compute YEAR=2014.
compute COUNTRY=Kenya.



*14Nigeria.
compute YEAR=2014.
compute COUNTRY=Nigeria.



*14Pakistan.
compute YEAR=2014.
compute COUNTRY=Pakistan.



*14Tanzania.
compute YEAR=2014.
compute COUNTRY=Tanzania.



*14Uganda.
compute YEAR=2014.
compute COUNTRY=Uganda.



*13Bangladesh.
compute YEAR=2013.
compute COUNTRY=Bangladesh.



*13India.
compute YEAR=2013.
compute COUNTRY=India.



*13Kenya.
compute YEAR=2013.
compute COUNTRY=Kenya.



*13Nigeria.
compute YEAR=2013.
compute COUNTRY=Nigeria.



*13Pakistan.
compute YEAR=2013.
compute COUNTRY=Pakistan.



*13Tanzania.
compute YEAR=2013.
compute COUNTRY=Tanzaina.


*13Uganda.
compute YEAR=2013.
compute COUNTRY=Uganda.





*****************************************************************************************************************************.
*Labels.

