* Encoding: UTF-8.
*Section 11.
dataset close all.
insert file = "C:/Users/mitchell.shuey/Documents/GitHub/Codebook/SPSS Syntax by Section/Dataset Loading Syntax.sps".
cd "C:/Users/mitchell.shuey/Documents".

*2018---------------------------------------------------------------------***.

DATASET ACTIVATE bng18.

compute Save=0.
if ad9=1 Save=1.

numeric SAVE_KNOW_INTEREST.

compute SAVE_INFML = 0.
if ad9_13=1 or ((FN5_2=2 or FN5_4=2) and ad9_7=1) or ((FN6_2=2 or FN6_4=2) and ad9_8=1)  save_informal=1.

SAVE_FORMAL = 0.
if ad9_1=1 or ad9_2=1 or ad9_3=1 or ad9_4=1 or ad9_5=1 or ad9_6=1 or (FN5_1=1 and FN5_4=1 and ad9_7=1) or (FN6_1=1 and FN6_4=1 and ad9_8=1) or ad9_9=1 save_formal=1.

compute save_bank=0.
IF (ad9_1=1 or ad9_2=1 or ad9_3=1) save_bank=1.

recode AD9_4 (1=1) (2=0) into SAVE_MM.
recode AD9_5 (1=1) (2=0) into SAVE_MFI.
recode AD9_6 (1=1) (2=0) into SAVE_COOP.
recode AD9_8 (1=1) (2=0) into SAVE_GROUP.
recode AD9_9 (1=1) (2=0) into SAVE_POST.

*AD9_26 and 28.
compute SAVE_CASH_PROPERTY = 0.
if ad9_10=1 or ad9_11=1 or ad9_12=1 or ad9_14=1 save_cash_property=1.

numeric SAVE_BUSINESS.
numeric SAVE_EDUCATION.
numeric SAVE_RETIREMENT.
numeric SAVE_PRESTIGE.
numeric SAVE_SECURITY.
numeric SAVE_EMERGENCY.
numeric SAVE_DAILY.
numeric SAVE_COMMUNITY.
numeric SAVE_CHILDREN_EDU.
numeric SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/bng18.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE ind18.

compute Save=0.
if ad9=1 Save=1.

SAVE_KNOW_INTEREST
SAVE_INFML
SAVE_FORMAL
SAVE_BANK
SAVE_MM
SAVE_MFI
SAVE_COOP
SAVE_GROUP
SAVE_POST
SAVE_CASH_PROPERTY

numeric SAVE_BUSINESS.
numeric SAVE_EDUCATION.
numeric SAVE_RETIREMENT.
numeric SAVE_PRESTIGE.
numeric SAVE_SECURITY.
numeric SAVE_EMERGENCY.
numeric SAVE_DAILY.
numeric SAVE_COMMUNITY.
numeric SAVE_CHILDREN_EDU.
numeric SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/ind18.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


*2017---------------------------------------------------------------------***.

DATASET ACTIVATE bng17.

count Save=FB22_1 FB22_2 FB22_3 FB22_4 FB22_5 FB22_6 FB22_8 FB22_9 FB22_10 Fb22_11 (1).
recode save (1 thru highest=1) (else=0).

compute Save_know_interest=0.
if (Fb23_1<99 or Fb23_1>99 or Fb23_2<99 or Fb23_2>99 or Fb23_3<99 or Fb23_3>99 or Fb23_4<99 or Fb23_4>99 or Fb23_5<99 or Fb23_5>99 or Fb23_8<99 or Fb23_8>99 
or Fb23_9<99 or Fb23_9>99) Save_know_interest=1.

compute SAVE_INFML = 0.
if fb22_5=1 or  fb22_8=1 or fb22_9=1 save_informal=1.

compute SAVE_FORMAL = 0.
if fb22_1=1 or fb22_2=1 or fb22_3=1 or fb22_4=1 save_formal=1.

recode FF14_11 (1=1) (2=0) into SAVE_BANK.
recode MM15_11 (1=1) (2=0) into SAVE_MM.
numeric SAVE_MFI.
numeric SAVE_COOP.
numeric SAVE_GROUP.
numeric SAVE_POST.
compute SAVE_CASH_PROPERTY = 0.
if fb22_6=1 or fb22_10=1 or fb22_11=1 save_cash_property=1.

numeric SAVE_BUSINESS.
numeric SAVE_EDUCATION.
numeric SAVE_RETIREMENT.
numeric SAVE_PRESTIGE.
numeric SAVE_SECURITY.
numeric SAVE_EMERGENCY.
numeric SAVE_DAILY.
numeric SAVE_COMMUNITY.
numeric SAVE_CHILDREN_EDU.
numeric SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/bng17.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE ind17.



numeric SAVE_BUSINESS.
numeric SAVE_EDUCATION.
numeric SAVE_RETIREMENT.
numeric SAVE_PRESTIGE.
numeric SAVE_SECURITY.
numeric SAVE_EMERGENCY.
numeric SAVE_DAILY.
numeric SAVE_COMMUNITY.
numeric SAVE_CHILDREN_EDU.
numeric SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/ind17.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE ken17.


numeric SAVE_BUSINESS.
numeric SAVE_EDUCATION.
numeric SAVE_RETIREMENT.
numeric SAVE_PRESTIGE.
numeric SAVE_SECURITY.
numeric SAVE_EMERGENCY.
numeric SAVE_DAILY.
numeric SAVE_COMMUNITY.
numeric SAVE_CHILDREN_EDU.
numeric SAVE_WEDDING.
numeric SAVE_HOUSE.


save outfile = "data/ken17.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE nga17.



numeric SAVE_BUSINESS.
numeric SAVE_EDUCATION.
numeric SAVE_RETIREMENT.
numeric SAVE_PRESTIGE.
numeric SAVE_SECURITY.
numeric SAVE_EMERGENCY.
numeric SAVE_DAILY.
numeric SAVE_COMMUNITY.
numeric SAVE_CHILDREN_EDU.
numeric SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/nga17.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE pak17.



numeric SAVE_BUSINESS.
numeric SAVE_EDUCATION.
numeric SAVE_RETIREMENT.
numeric SAVE_PRESTIGE.
numeric SAVE_SECURITY.
numeric SAVE_EMERGENCY.
numeric SAVE_DAILY.
numeric SAVE_COMMUNITY.
numeric SAVE_CHILDREN_EDU.
numeric SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/pak17.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE tza17.



numeric SAVE_BUSINESS.
numeric SAVE_EDUCATION.
numeric SAVE_RETIREMENT.
numeric SAVE_PRESTIGE.
numeric SAVE_SECURITY.
numeric SAVE_EMERGENCY.
numeric SAVE_DAILY.
numeric SAVE_COMMUNITY.
numeric SAVE_CHILDREN_EDU.
numeric SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/tza17.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE uga17.



numeric SAVE_BUSINESS.
numeric SAVE_EDUCATION.
numeric SAVE_RETIREMENT.
numeric SAVE_PRESTIGE.
numeric SAVE_SECURITY.
numeric SAVE_EMERGENCY.
numeric SAVE_DAILY.
numeric SAVE_COMMUNITY.
numeric SAVE_CHILDREN_EDU.
numeric SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/uga17.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


*2016---------------------------------------------------------------------***.

DATASET ACTIVATE bng16.


recode FB26_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FB26_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FB26_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FB26_4 (1=1) (2=0) into SAVE_PRESTIGE.
recode FB26_6 (1=1) (2=0) into SAVE_SECURITY.
recode FB26_7 (1=1) (2=0) into SAVE_EMERGENCY.
recode FB26_8 (1=1) (2=0) into SAVE_DAILY.
recode FB26_9 (1=1) (2=0) into SAVE_COMMUNITY.
recode FB26_10 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FB26_11 (1=1) (2=0) into SAVE_WEDDING.
recode FB26_5 (1=1) (2=0) into SAVE_HOUSE.


save outfile = "data/bng16.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE ind16.

recode FB26_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FB26_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FB26_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FB26_4 (1=1) (2=0) into SAVE_PRESTIGE.

numeric SAVE_SECURITY.
if FB26_6 = 1 or FB26_7 = 1 SAVE_SECURITY = 1.


numeric SAVE_EMERGENCY.
recode FB26_8 (1=1) (2=0) into SAVE_DAILY.
recode FB26_9 (1=1) (2=0) into SAVE_COMMUNITY.
recode FB26_10 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FB26_11 (1=1) (2=0) into SAVE_WEDDING.
recode FB26_5 (1=1) (2=0) into SAVE_HOUSE.

save outfile = "data/ind16.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE ida16.



recode FB26_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FB26_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FB26_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FB26_4 (1=1) (2=0) into SAVE_PRESTIGE.
numeric SAVE_SECURITY.
recode FB26_6 (1=1) (2=0) into SAVE_EMERGENCY.
recode FB26_7 (1=1) (2=0) into SAVE_DAILY.
recode FB26_8 (1=1) (2=0) into SAVE_COMMUNITY.
recode FB26_9 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FB26_10 (1=1) (2=0) into SAVE_WEDDING.
recode FB26_11 (1=1) (2=0) into SAVE_HOUSE.

save outfile = "data/ida16.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE ken16.



recode FB26_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FB26_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FB26_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FB26_4 (1=1) (2=0) into SAVE_PRESTIGE.
recode FB26_5 (1=1) (2=0) into SAVE_SECURITY.
recode FB26_6 (1=1) (2=0) into SAVE_EMERGENCY.
recode FB26_7 (1=1) (2=0) into SAVE_DAILY.
recode FB26_8 (1=1) (2=0) into SAVE_COMMUNITY.
recode FB26_9 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FB26_10 (1=1) (2=0) into SAVE_WEDDING.
recode FB26_11 (1=1) (2=0) into SAVE_HOUSE.

save outfile = "data/ken16.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE nga16.



recode FB26_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FB26_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FB26_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FB26_4 (1=1) (2=0) into SAVE_PRESTIGE.
recode FB26_5 (1=1) (2=0) into SAVE_SECURITY.
recode FB26_7 (1=1) (2=0) into SAVE_EMERGENCY.
recode FB26_8 (1=1) (2=0) into SAVE_DAILY.
recode FB26_9 (1=1) (2=0) into SAVE_COMMUNITY.
recode FB26_10 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FB26_11 (1=1) (2=0) into SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/nga16.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE pak16.



recode FB26_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FB26_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FB26_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FB26_4 (1=1) (2=0) into SAVE_PRESTIGE.
recode FB26_6 (1=1) (2=0) into SAVE_SECURITY.
numeric SAVE_EMERGENCY.
recode FB26_8 (1=1) (2=0) into SAVE_DAILY.
recode FB26_9 (1=1) (2=0) into SAVE_COMMUNITY.
recode FB26_10 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FB26_11 (1=1) (2=0) into SAVE_WEDDING.
recode FB26_5 (1=1) (2=0) into SAVE_HOUSE.


save outfile = "data/pak16.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE tza16.



recode FB26_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FB26_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FB26_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FB26_4 (1=1) (2=0) into SAVE_PRESTIGE.
recode FB26_7 (1=1) (2=0) into SAVE_SECURITY.
recode FB26_8 (1=1) (2=0) into SAVE_EMERGENCY.
recode FB26_9 (1=1) (2=0) into SAVE_DAILY.
recode FB26_10 (1=1) (2=0) into SAVE_COMMUNITY.
recode FB26_11 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FB26_12 (1=1) (2=0) into SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/tza16.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE uga16.



recode FB26_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FB26_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FB26_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FB26_4 (1=1) (2=0) into SAVE_PRESTIGE.
recode FB26_7 (1=1) (2=0) into SAVE_SECURITY.
recode FB26_8 (1=1) (2=0) into SAVE_EMERGENCY.
recode FB26_9 (1=1) (2=0) into SAVE_DAILY.
recode FB26_10 (1=1) (2=0) into SAVE_COMMUNITY.
recode FB26_11 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FB26_12 (1=1) (2=0) into SAVE_WEDDING.
recode FB26_5 (1=1) (2=0) into SAVE_HOUSE.

save outfile = "data/uga16.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


*2015---------------------------------------------------------------------***.

DATASET ACTIVATE bng15.



recode FB25_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FB25_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FB25_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FB25_4 (1=1) (2=0) into SAVE_PRESTIGE.

numeric SAVE_SECURITY.
if FB25_5 = 1 or FB25_6 = 1 SAVE_SECURITY = 1.
if FB25_5 = 2 or FB25_6 = 2 SAVE_SECURITY = 2.

recode FB25_11 (1=1) (2=0) into SAVE_EMERGENCY.
recode FB25_7 (1=1) (2=0) into SAVE_DAILY.
recode FB25_8 (1=1) (2=0) into SAVE_COMMUNITY.
recode FB25_9 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FB25_10 (1=1) (2=0) into SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/bng15.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE ind15.


recode FB25_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FB25_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FB25_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FB25_4 (1=1) (2=0) into SAVE_PRESTIGE.
numeric SAVE_SECURITY.
if FB25_5 = 1 or FB25_6 = 1 SAVE_SECURITY = 1.
if FB25_5 = 2 or FB25_6 = 2 SAVE_SECURITY = 2.

numeric SAVE_EMERGENCY.
recode FB25_7 (1=1) (2=0) into SAVE_DAILY.
recode FB25_8 (1=1) (2=0) into SAVE_COMMUNITY.
recode FB25_9 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FB25_10 (1=1) (2=0) into SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/ind15.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE ida15.


recode FB25_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FB25_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FB25_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FB25_4 (1=1) (2=0) into SAVE_PRESTIGE.
numeric SAVE_SECURITY.
if FB25_5 = 1 or FB25_6 = 1 SAVE_SECURITY = 1.
if FB25_5 = 2 or FB25_6 = 2 SAVE_SECURITY = 2.

numeric SAVE_EMERGENCY.
recode FB25_7 (1=1) (2=0) into SAVE_DAILY.
recode FB25_8 (1=1) (2=0) into SAVE_COMMUNITY.
recode FB25_9 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FB25_10 (1=1) (2=0) into SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/ida15.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE ken15.


recode FB26_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FB26_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FB26_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FB26_4 (1=1) (2=0) into SAVE_PRESTIGE.
numeric SAVE_SECURITY.
if FB26_5 = 1 or FB26_6 = 1 SAVE_SECURITY = 1.
if FB26_5 = 2 or FB26_6 = 2 SAVE_SECURITY = 2.

numeric SAVE_EMERGENCY.
recode FB26_7 (1=1) (2=0) into SAVE_DAILY.
recode FB26_8 (1=1) (2=0) into SAVE_COMMUNITY.
recode FB26_9 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FB26_10 (1=1) (2=0) into SAVE_WEDDING.
numeric SAVE_HOUSE.


save outfile = "data/ken15.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE nga15.

recode FB26_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FB26_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FB26_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FB26_4 (1=1) (2=0) into SAVE_PRESTIGE.
numeric SAVE_SECURITY.
if FB26_5 = 1 or FB26_6 = 1 SAVE_SECURITY = 1.
if FB26_5 = 2 or FB26_6 = 2 SAVE_SECURITY = 2.

numeric SAVE_EMERGENCY.
recode FB26_7 (1=1) (2=0) into SAVE_DAILY.
recode FB26_8 (1=1) (2=0) into SAVE_COMMUNITY.
recode FB26_9 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FB26_10 (1=1) (2=0) into SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/nga15.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE pak15.



recode FB25_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FB25_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FB25_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FB25_4 (1=1) (2=0) into SAVE_PRESTIGE.
numeric SAVE_SECURITY.
if FB25_5 = 1 or FB25_6 = 1 SAVE_SECURITY = 1.
if FB25_5 = 2 or FB25_6 = 2 SAVE_SECURITY = 2.

recode FB25_11 SAVE_EMERGENCY.
recode FB25_7 (1=1) (2=0) into SAVE_DAILY.
recode FB25_8 (1=1) (2=0) into SAVE_COMMUNITY.
recode FB25_9 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FB25_10 (1=1) (2=0) into SAVE_WEDDING.
numeric SAVE_HOUSE.


save outfile = "data/pak15.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE tza15.


recode FB26_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FB26_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FB26_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FB26_4 (1=1) (2=0) into SAVE_PRESTIGE.
numeric SAVE_SECURITY.
if FB26_5 = 1 or FB26_6 = 1 SAVE_SECURITY = 1.
if FB26_5 = 2 or FB26_6 = 2 SAVE_SECURITY = 2.

numeric SAVE_EMERGENCY.
recode FB26_7 (1=1) (2=0) into SAVE_DAILY.
recode FB26_8 (1=1) (2=0) into SAVE_COMMUNITY.
recode FB26_9 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FB26_10 (1=1) (2=0) into SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/tza15.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE uga15.

recode FB26_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FB26_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FB26_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FB26_4 (1=1) (2=0) into SAVE_PRESTIGE.
numeric SAVE_SECURITY.
if FB26_5 = 1 or FB26_6 = 1 SAVE_SECURITY = 1.
if FB26_5 = 2 or FB26_6 = 2 SAVE_SECURITY = 2.
numeric SAVE_EMERGENCY.
recode FB26_7 (1=1) (2=0) into SAVE_DAILY.
recode FB26_8 (1=1) (2=0) into SAVE_COMMUNITY.
recode FB26_9 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FB26_10 (1=1) (2=0) into SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/uga15.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


*2014---------------------------------------------------------------------***.

DATASET ACTIVATE bng14.



recode FL16_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FL16_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FL16_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FL16_4 (1=1) (2=0) into SAVE_PRESTIGE.

numeric SAVE_SECURITY.
if FL16_6 = 1 or FL16_7 = 1 SAVE_SECURITY = 1.
if FL16_6 = 2 or FL16_7 = 2 SAVE_SECURITY = 2.

numeric SAVE_EMERGENCY.
recode FL16_8 (1=1) (2=0) into SAVE_DAILY.
recode FL16_9 (1=1) (2=0) into SAVE_COMMUNITY.
recode FL16_10 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FL16_11 (1=1) (2=0) into SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/bng14.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE ind14.



recode FL17_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FL17_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FL17_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FL17_4 (1=1) (2=0) into SAVE_PRESTIGE.

numeric SAVE_SECURITY.
if FL17_6 = 1 or FL17_7 = 1 SAVE_SECURITY = 1.
if FL17_6 = 2 or FL17_7 = 2 SAVE_SECURITY = 2.

recode FL17_9 (1=1) (2=0) into SAVE_EMERGENCY.
recode FL17_8 (1=1) (2=0) into SAVE_DAILY.
recode FL17_10 (1=1) (2=0) into SAVE_COMMUNITY.
recode FL17_11 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FL17_12 (1=1) (2=0) into SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/ind14.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE ida14.


recode FL16_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FL16_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FL16_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FL16_4 (1=1) (2=0) into SAVE_PRESTIGE.

numeric SAVE_SECURITY.
if FL16_6 = 1 or FL16_7 = 1 SAVE_SECURITY = 1.
if FL16_6 = 2 or FL16_7 = 2 SAVE_SECURITY = 2.

numeric SAVE_EMERGENCY.
recode FL16_8 (1=1) (2=0) into SAVE_DAILY.
recode FL16_9 (1=1) (2=0) into SAVE_COMMUNITY.
recode FL16_10 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FL16_11 (1=1) (2=0) into SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/ida14.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE ken14.


recode FL16_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FL16_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FL16_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FL16_4 (1=1) (2=0) into SAVE_PRESTIGE.

numeric SAVE_SECURITY.
if FL16_6 = 1 or FL16_7 = 1 SAVE_SECURITY = 1.
if FL16_6 = 2 or FL16_7 = 2 SAVE_SECURITY = 2.

numeric SAVE_EMERGENCY.
recode FL16_8 (1=1) (2=0) into SAVE_DAILY.
recode FL16_9 (1=1) (2=0) into SAVE_COMMUNITY.
recode FL16_10 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FL16_11 (1=1) (2=0) into SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/ken14.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE nga14.


recode FL16_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FL16_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FL16_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FL16_4 (1=1) (2=0) into SAVE_PRESTIGE.

numeric SAVE_SECURITY.
if FL16_6 = 1 or FL16_7 = 1 SAVE_SECURITY = 1.
if FL16_6 = 2 or FL16_7 = 2 SAVE_SECURITY = 2.

numeric SAVE_EMERGENCY.
recode FL16_8 (1=1) (2=0) into SAVE_DAILY.
recode FL16_9 (1=1) (2=0) into SAVE_COMMUNITY.
recode FL16_10 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FL16_11 (1=1) (2=0) into SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/nga14.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE pak14.



recode FL16_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FL16_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FL16_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FL16_4 (1=1) (2=0) into SAVE_PRESTIGE.

numeric SAVE_SECURITY.
if FL16_6 = 1 or FL16_7 = 1 SAVE_SECURITY = 1.
if FL16_6 = 2 or FL16_7 = 2 SAVE_SECURITY = 2.

numeric SAVE_EMERGENCY.
recode FL16_8 (1=1) (2=0) into SAVE_DAILY.
recode FL16_9 (1=1) (2=0) into SAVE_COMMUNITY.
recode FL16_10 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FL16_11 (1=1) (2=0) into SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/pak14.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE tza14.



recode FL16_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FL16_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FL16_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FL16_4 (1=1) (2=0) into SAVE_PRESTIGE.

numeric SAVE_SECURITY.
if FL16_6 = 1 or FL16_7 = 1 SAVE_SECURITY = 1.
if FL16_6 = 2 or FL16_7 = 2 SAVE_SECURITY = 2.

numeric SAVE_EMERGENCY.
recode FL16_8 (1=1) (2=0) into SAVE_DAILY.
recode FL16_9 (1=1) (2=0) into SAVE_COMMUNITY.
recode FL16_10 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FL16_11 (1=1) (2=0) into SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/tza14.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE uga14.


recode FL16_1 (1=1) (2=0) into SAVE_BUSINESS.
recode FL16_2 (1=1) (2=0) into SAVE_EDUCATION.
recode FL16_3 (1=1) (2=0) into SAVE_RETIREMENT.
recode FL16_4 (1=1) (2=0) into SAVE_PRESTIGE.

numeric SAVE_SECURITY.
if FL16_6 = 1 or FL16_7 = 1 SAVE_SECURITY = 1.
if FL16_6 = 2 or FL16_7 = 2 SAVE_SECURITY = 2.

numeric SAVE_EMERGENCY.
recode FL16_8 (1=1) (2=0) into SAVE_DAILY.
recode FL16_9 (1=1) (2=0) into SAVE_COMMUNITY.
recode FL16_10 (1=1) (2=0) into SAVE_CHILDREN_EDU.
recode FL16_11 (1=1) (2=0) into SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/uga14.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


*2013---------------------------------------------------------------------***.
DATASET ACTIVATE bng13.


SAVE.
SAVE_KNOW_INTEREST.
SAVE_INFML.
SAVE_FORMAL.
SAVE_BANK.
SAVE_MM.
SAVE_MFI.
SAVE_COOP.
SAVE_GROUP.
SAVE_POST.
SAVE_CASH_PROPERTY.

numeric SAVE_BUSINESS.
numeric SAVE_EDUCATION.
numeric SAVE_RETIREMENT.
numeric SAVE_PRESTIGE.
numeric SAVE_FAMILY.
numeric SAVE_EMERGENCY.
numeric SAVE_DAILY.
numeric SAVE_COMMUNITY.
numeric SAVE_CHILDREN_EDU.
numeric SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/bng13.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE ind13.



numeric SAVE_BUSINESS.
numeric SAVE_EDUCATION.
numeric SAVE_RETIREMENT.
numeric SAVE_PRESTIGE.
numeric SAVE_FAMILY.
numeric SAVE_EMERGENCY.
numeric SAVE_DAILY.
numeric SAVE_COMMUNITY.
numeric SAVE_CHILDREN_EDU.
numeric SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/ind13.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE ken13.



numeric SAVE_BUSINESS.
numeric SAVE_EDUCATION.
numeric SAVE_RETIREMENT.
numeric SAVE_PRESTIGE.
numeric SAVE_FAMILY.
numeric SAVE_EMERGENCY.
numeric SAVE_DAILY.
numeric SAVE_COMMUNITY.
numeric SAVE_CHILDREN_EDU.
numeric SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/ken13.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE nga13.



numeric SAVE_BUSINESS.
numeric SAVE_EDUCATION.
numeric SAVE_RETIREMENT.
numeric SAVE_PRESTIGE.
numeric SAVE_FAMILY.
numeric SAVE_EMERGENCY.
numeric SAVE_DAILY.
numeric SAVE_COMMUNITY.
numeric SAVE_CHILDREN_EDU.
numeric SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/nga13.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE pak13.



numeric SAVE_BUSINESS.
numeric SAVE_EDUCATION.
numeric SAVE_RETIREMENT.
numeric SAVE_PRESTIGE.
numeric SAVE_FAMILY.
numeric SAVE_EMERGENCY.
numeric SAVE_DAILY.
numeric SAVE_COMMUNITY.
numeric SAVE_CHILDREN_EDU.
numeric SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/pak13.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE tza13.



numeric SAVE_BUSINESS.
numeric SAVE_EDUCATION.
numeric SAVE_RETIREMENT.
numeric SAVE_PRESTIGE.
numeric SAVE_FAMILY.
numeric SAVE_EMERGENCY.
numeric SAVE_DAILY.
numeric SAVE_COMMUNITY.
numeric SAVE_CHILDREN_EDU.
numeric SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/tza13.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


DATASET ACTIVATE uga13.



numeric SAVE_BUSINESS.
numeric SAVE_EDUCATION.
numeric SAVE_RETIREMENT.
numeric SAVE_PRESTIGE.
numeric SAVE_FAMILY.
numeric SAVE_EMERGENCY.
numeric SAVE_DAILY.
numeric SAVE_COMMUNITY.
numeric SAVE_CHILDREN_EDU.
numeric SAVE_WEDDING.
numeric SAVE_HOUSE.

save outfile = "data/uga13.sav"
/keep= SBJNUM COUNTRY YEAR SAVE SAVE_KNOW_INTEREST SAVE_INFML SAVE_FORMAL SAVE_BANK SAVE_MM SAVE_MFI SAVE_COOP SAVE_GROUP SAVE_POST SAVE_CASH_PROPERTY SAVE_BUSINESS SAVE_EDUCATION SAVE_RETIREMENT SAVE_PRESTIGE SAVE_SECURITY SAVE_EMERGENCY SAVE_DAILY SAVE_COMMUNITY SAVE_CHILDREN_EDU SAVE_WEDDING SAVE_HOUSE.


*dataset close all.