* Encoding: UTF-8.
*Section 12.
dataset close all.
insert file = "C:/Users/shueym/Documents/GitHub/Codebook/SPSS Syntax by Section/Dataset Loading Syntax.sps".
cd "C:/Users/shueym/Documents".
*2018---------------------------------------------------------------------***.
DATASET ACTIVATE bng18.

count INSURANCE = FB27_1 to FB27_8 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
IF FB27_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
IF FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
IF FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
IF FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
IF FB27_5 = 1 INSUR_PROPERTY = 1.
NUMERIC INSUR_UNEMPLOY.
NUMERIC INSUR_DISABLE.
NUMERIC INSUR_OLDAGE.
compute INSUR_LIVESTOCK = 0.
IF FB27_6 = 1 INSUR_LIVESTOCK = 1.
compute INSUR_FAMILY = 0.
IF FB27_7 = 1 INSUR_FAMILY = 1.

save outfile = "data/bng18.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE ind18.

count INSURANCE =  FB27_1 to FB27_11 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB27_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FB27_6 = 1 INSUR_UNEMPLOY = 1.
compute INSUR_DISABLE = 0.
if FB27_7 = 1 INSUR_DISABLE = 1.
compute INSUR_OLDAGE = 0.
if FB27_8 = 1 INSUR_OLDAGE = 1.
compute INSUR_LIVESTOCK = 0.
if FB27_9 = 1 INSUR_LIVESTOCK = 1.
compute INSUR_FAMILY = 0.
if FB27_10 = 1 INSUR_FAMILY = 1.

save outfile = "data/ind18.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


*2017---------------------------------------------------------------------***.
DATASET ACTIVATE bng17.

count INSURANCE = FB27_1 to FB27_7 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB27_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
numeric INSUR_UNEMPLOY.
numeric INSUR_DISABLE.
numeric INSUR_OLDAGE.
compute INSUR_LIVESTOCK = 0.
if FB27_6 = 1 INSUR_LIVESTOCK = 1.
compute INSUR_FAMILY = 0.
if FB27_7 = 1 INSUR_FAMILY = 1.

save outfile = "data/bng17.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE ind17.

count INSURANCE = FB27_1 to FB27_96 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB27_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FB27_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB27_7 = 1 INSUR_OLDAGE = 1.
compute INSUR_LIVESTOCK = 0.
if FB27_8 = 1 INSUR_LIVESTOCK = 1.
compute INSUR_FAMILY = 0.
if FB27_9 = 1 INSUR_FAMILY = 1.

save outfile = "data/ind17.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE ken17.
*National SS fund/ national hospital insurance fund?.
count INSURANCE = FB27_1 to FB27_10 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB27_1 = 1 or FB27_10=1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FB27_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB27_8 = 1 INSUR_OLDAGE = 1.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/ken17.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE nga17.
*NHIS?.
count INSURANCE = FB27_1 to FB27_9 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB27_1 = 1 or FB27_9= 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FB27_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB27_8 = 1 INSUR_OLDAGE = 1.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/nga17.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE pak17.

count INSURANCE = FB27_1 to FB27_10 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB27_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FB27_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB27_8 = 1 or FB27_9 = 1 INSUR_OLDAGE = 1.
numeric INSUR_LIVESTOCK.
compute INSUR_FAMILY = 0.
if FB27_10 = 1 INSUR_FAMILY = 1.

save outfile = "data/pak17.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE tza17.

count INSURANCE = FB27_1 to FB27_10 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB27_1 = 1 or FB27_10= 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FB27_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB27_8 = 1 INSUR_OLDAGE = 1.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/tza17.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE uga17.
*NSSF NHIF.
count INSURANCE = FB27_1 to FB27_10 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB27_1 = 1 or FB27_10= 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FB27_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB27_8 = 1 INSUR_OLDAGE = 1.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/uga17.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


*2016---------------------------------------------------------------------***.
DATASET ACTIVATE bng16.

count INSURANCE = FB27_1  to FB27_96 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB27_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
numeric INSUR_UNEMPLOY.
numeric INSUR_DISABLE.
numeric INSUR_OLDAGE.
compute INSUR_LIVESTOCK = 0.
if FB27_6 = 1 INSUR_LIVESTOCK = 1.
compute INSUR_FAMILY = 0.
if FB27_7 = 1 INSUR_FAMILY = 1.

save outfile = "data/bng16.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE ind16.

count INSURANCE = FB27_1 to FB27_96 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB27_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FB27_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB27_7 = 1 INSUR_OLDAGE = 1.
compute INSUR_LIVESTOCK = 0.
if FB27_8 = 1 INSUR_LIVESTOCK = 1.
compute INSUR_FAMILY = 0.
if FB27_9 = 1 INSUR_FAMILY = 1.

save outfile = "data/ind16.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE ida16.

count INSURANCE = FB27_1 to FB27_96 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB27_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
numeric INSUR_UNEMPLOY.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB27_7 = 1 INSUR_OLDAGE = 1.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/ida16.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE ken16.

count INSURANCE = FB27_1 to FB27_96 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB27_1 = 1 or FB27_10= 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FB27_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB27_8 = 1 INSUR_OLDAGE = 1.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/ken16.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE nga16.

count INSURANCE = FB27_1 to FB27_96 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB27_1 = 1 or FB27_9= 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FB27_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB27_8 = 1 INSUR_OLDAGE = 1.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/nga16.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE pak16.

count INSURANCE = FB27_1 to FB27_96 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB27_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FB27_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB27_8 = 1 INSUR_OLDAGE = 1.
numeric INSUR_LIVESTOCK.
compute INSUR_FAMILY = 0.
if FB27_10 = 1 INSUR_FAMILY = 1.

save outfile = "data/pak16.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE tza16.

count INSURANCE = FB27_1 to FB27_96 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB27_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FB27_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB27_8 = 1 INSUR_OLDAGE = 1.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/tza16.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE uga16.

count INSURANCE = FB27_1 to FB27_96 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB27_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FB27_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB27_8 = 1 INSUR_OLDAGE = 1.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/uga16.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


*2015---------------------------------------------------------------------***.
DATASET ACTIVATE bng15.

count INSURANCE = FB26_1 to FB26_9  (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB26_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB26_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB26_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB26_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB26_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FB26_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB26_7 = 1 INSUR_OLDAGE = 1.
compute INSUR_LIVESTOCK = 0.
if FB26_8 = 1 INSUR_LIVESTOCK = 1.

numeric INSUR_FAMILY.

save outfile = "data/bng15.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE ind15.

count INSURANCE = FB26_1 to FB26_9 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB26_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB26_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB26_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB26_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB26_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FB26_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB26_7 = 1 INSUR_OLDAGE = 1.
compute INSUR_LIVESTOCK = 0.
if FB26_8 = 1 INSUR_LIVESTOCK = 1.
numeric INSUR_FAMILY.

save outfile = "data/ind15.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE ida15.

count INSURANCE = FB26_1 to FB26_8 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB26_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB26_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB26_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB26_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB26_5 = 1 INSUR_PROPERTY = 1.
numeric INSUR_UNEMPLOY.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB26_7 = 1 INSUR_OLDAGE = 1.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/ida15.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE ken15.

count INSURANCE = FB27_1 to FB27_10 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if  FB27_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FB27_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB27_8 = 1 INSUR_OLDAGE = 1.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/ken15.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE nga15.

count INSURANCE = FB27_1 to FB27_10 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if  FB27_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FB27_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB27_8 = 1 INSUR_OLDAGE = 1.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.


save outfile = "data/nga15.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE pak15.

count INSURANCE = fb26_1 to fb26_9 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if fb26_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if fb26_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if fb26_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if fb26_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if fb26_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if fb26_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if fb26_7 = 1 INSUR_OLDAGE = 1.
compute INSUR_LIVESTOCK = 0.
if fb26_8 = 1 INSUR_LIVESTOCK = 1.
numeric INSUR_FAMILY.

save outfile = "data/pak15.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE tza15.

count INSURANCE = FB27_1 to FB27_10 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FB27_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FB27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FB27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FB27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FB27_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FB27_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if FB27_8 = 1 INSUR_OLDAGE = 1.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/tza15.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE uga15.

count INSURANCE = fb27_1 to fb27_10 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if fb27_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if fb27_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if fb27_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if fb27_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if fb27_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if fb27_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
compute INSUR_OLDAGE = 0.
if fb27_8 = 1 INSUR_OLDAGE = 1.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/uga15.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


*2014---------------------------------------------------------------------***.

DATASET ACTIVATE bng14.

count INSURANCE = FL17_1 to FL17_7 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FL17_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FL17_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FL17_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FL17_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FL17_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FL17_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
numeric INSUR_OLDAGE.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/bng14.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE ind14.

count INSURANCE = FL18_1 FL18_2 FL18_3 FL18_4 FL18_5 FL18_6 FL18_7(1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FL18_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FL18_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FL18_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FL18_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FL18_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FL18_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
numeric INSUR_OLDAGE.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/ind14.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE ida14.

count INSURANCE = FL17_1 to FL17_7 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FL17_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FL17_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FL17_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FL17_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FL17_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FL17_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
numeric INSUR_OLDAGE.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/ida14.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE ken14.

count INSURANCE = FL17_1 to FL17_9 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

*two options.
compute INSUR_MEDICAL = 0.
if FL17_1 = 1 or FL17_2 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FL17_3 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FL17_4 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FL17_6 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FL17_7 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FL17_8 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
numeric INSUR_OLDAGE.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/ken14.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE nga14.

count INSURANCE = FL17_1 to FL17_7 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FL17_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FL17_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FL17_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FL17_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FL17_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FL17_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
numeric INSUR_OLDAGE.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/nga14.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE pak14.

count INSURANCE = fl17_1 to fl17_7 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if fl17_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if fl17_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if fl17_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if fl17_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if fl17_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if fl17_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
numeric INSUR_OLDAGE.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/pak14.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE tza14.

count INSURANCE = FL17_1 to FL17_7 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FL17_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FL17_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FL17_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FL17_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FL17_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FL17_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
numeric INSUR_OLDAGE.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/tza14.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE uga14.

count INSURANCE = FL17_1 to FL17_7 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if FL17_1 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if FL17_2 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if FL17_3 = 1 INSUR_CAR = 1.
compute INSUR_CROP = 0.
if FL17_4 = 1 INSUR_CROP = 1.
compute INSUR_PROPERTY = 0.
if FL17_5 = 1 INSUR_PROPERTY = 1.
compute INSUR_UNEMPLOY = 0.
if FL17_6 = 1 INSUR_UNEMPLOY = 1.
numeric INSUR_DISABLE.
numeric INSUR_OLDAGE.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/uga14.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


*2013---------------------------------------------------------------------***.
DATASET ACTIVATE bng13.

count INSURANCE = II1_1 to II1_12 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if II1_2 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if II1_1 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if II1_5 = 1 INSUR_CAR = 1.
numeric INSUR_CROP.
compute INSUR_PROPERTY = 0.
if II1_3 = 1 INSUR_PROPERTY = 1.
numeric INSUR_UNEMPLOY.
compute INSUR_DISABLE = 0.
if II1_11 = 1 INSUR_DISABLE = 1.
numeric INSUR_OLDAGE.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/bng13.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE ind13.

numeric INSURANCE.
numeric INSUR_MEDICAL.
numeric INSUR_LIFE.
numeric INSUR_CAR.
numeric INSUR_CROP.
numeric INSUR_PROPERTY.
numeric INSUR_UNEMPLOY.
numeric INSUR_DISABLE.
numeric INSUR_OLDAGE.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/ind13.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE ken13.
*NP7_ P & Q?.
numeric INSURANCE.
numeric INSUR_MEDICAL.
numeric INSUR_LIFE.
numeric INSUR_CAR.
numeric INSUR_CROP.
numeric INSUR_PROPERTY.
numeric INSUR_UNEMPLOY.
numeric INSUR_DISABLE.
numeric INSUR_OLDAGE.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/ken13.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE nga13.

count INSURANCE = II1_1 to II1_12 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if II1_2 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if II1_1 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if II1_5 = 1 INSUR_CAR = 1.
numeric INSUR_CROP.
compute INSUR_PROPERTY = 0.
if II1_3 = 1 INSUR_PROPERTY = 1.
numeric INSUR_UNEMPLOY.
compute INSUR_DISABLE = 0.
if II1_11 = 1 INSUR_DISABLE = 1.
numeric INSUR_OLDAGE.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/nga13.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP  INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY.

DATASET ACTIVATE pak13.

count INSURANCE = II1_1 to II1_12 (1).
recode INSURANCE (1 thru highest = 1)(else = 0).

compute INSUR_MEDICAL = 0.
if II1_2 = 1 INSUR_MEDICAL = 1.
compute INSUR_LIFE = 0.
if II1_1 = 1 INSUR_LIFE = 1.
compute INSUR_CAR = 0.
if II1_5 = 1 INSUR_CAR = 1.
numeric INSUR_CROP.
compute INSUR_PROPERTY = 0.
if II1_3 = 1 INSUR_PROPERTY = 1.
numeric INSUR_UNEMPLOY.
compute INSUR_DISABLE = 0.
if II1_11 = 1 INSUR_DISABLE = 1.
numeric INSUR_OLDAGE.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/pak13.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .


DATASET ACTIVATE tza13.

numeric INSURANCE.
numeric INSUR_MEDICAL.
numeric INSUR_LIFE.
numeric INSUR_CAR.
numeric INSUR_CROP.
numeric INSUR_PROPERTY.
numeric INSUR_UNEMPLOY.
numeric INSUR_DISABLE.
numeric INSUR_OLDAGE.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/tza13.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY .


DATASET ACTIVATE uga13.

numeric INSURANCE.
numeric INSUR_MEDICAL.
numeric INSUR_LIFE.
numeric INSUR_CAR.
numeric INSUR_CROP.
numeric INSUR_PROPERTY.
numeric INSUR_UNEMPLOY.
numeric INSUR_DISABLE.
numeric INSUR_OLDAGE.
numeric INSUR_LIVESTOCK.
numeric INSUR_FAMILY.

save outfile = "data/uga13.sav"
/keep= SBJNUM COUNTRY YEAR INSURANCE INSUR_MEDICAL INSUR_LIFE INSUR_CAR INSUR_CROP INSUR_PROPERTY INSUR_UNEMPLOY INSUR_DISABLE INSUR_OLDAGE INSUR_LIVESTOCK INSUR_FAMILY  .

dataset close all.

*Labels.
variable labels
INSURANCE	"Have insurance"
INSUR_MEDICAL	"Have Health insurance plan or Mediclaim policy to pay for medical expenses"
INSUR_LIFE	"Have Life insurance to pay a sum on the event of your death"
INSUR_CAR	"Have Car or vehicle insurance to pay in case of an accident or damage"
INSUR_CROP	"Have Crop insurance to pay you in case your crops are destroyed by a natural calamity "
INSUR_PROPERTY	"Have Property insurance to pay you in case your house or other things you own are destroyed by a fire or other calamity"
INSUR_UNEMPLOY	"Have Unemployment or income insurance to pay you if you lose your job"
INSUR_DISABLE	"Have Disability insurance to pay you in case you get sick or hurt and cannot work"
INSUR_OLDAGE	"Have Pension, retirement, or old age benefits to be paid when you stop working"
INSUR_LIVESTOCK	"Have Cattle or livestock insurance to pay you in case livestock die"
INSUR_FAMILY	"Have Spousal or family insurance to pay you in case your spouse dies".

value labels INSURANCE 1"Yes" 0"No".
value labels INSUR_MEDICAL 1"Yes" 0"No".
value labels INSUR_LIFE 1"Yes" 0"No".
value labels INSUR_CAR 1"Yes" 0"No".
value labels INSUR_CROP 1"Yes" 0"No".
value labels INSUR_PROPERTY 1"Yes" 0"No".
value labels INSUR_UNEMPLOY 1"Yes" 0"No".
value labels INSUR_DISABLE 1"Yes" 0"No".
value labels INSUR_OLDAGE 1"Yes" 0"No".
value labels INSUR_LIVESTOCK 1"Yes" 0"No".
value labels INSUR_FAMILY 1"Yes" 0"No".


