* Encoding: UTF-8.
*Section 10.
dataset close all.
insert file = "C:/Users/mitchell.shuey/Documents/GitHub/Codebook/SPSS Syntax by Section/Dataset Loading Syntax.sps".
cd "C:/Users/mitchell.shuey/Documents".

*2018---------------------------------------------------------------------***.

DATASET ACTIVATE bng18.

recode AD11 (1=1) (else=0) into LOAN.
numeric LOAN_CURRENT.
numeric LOAN_KNOW_INTEREST.
compute LOAN_INFML = 0.
if ad11_9=1 or ad11_10=1 or ((FN5_2=2 or FN5_4=2) and ad11_11=1) or ((FN6_2=2 or FN6_4=2) and ad11_12=1)  LOAN_INFML=1.
numeric loan_formal.
recode AD11_1 (1=1) (2=0) into LOAN_STORE.
recode AD11_2 (1=1) (2=0) into LOAN_CREDITCARD.
recode AD11_3 (1=1) (2=0) into LOAN_BANK.
IF (ad11_2=1 or ad11_3=1 or ad11_4=1 or ad11_5=1) loan_bank=1.
recode AD11_6 (1=1) (2=0) into LOAN_MM.
recode AD11_7 (1=1) (2=0) into LOAN_MFI.
recode AD11_8 (1=1) (2=0) into LOAN_COOP.
recode AD11_9 (1=1) (2=0) into LOAN_MLENDER.
recode AD11_10 (1=1) (2=0) into LOAN_PAWN.
recode AD11_11 (1=1) (2=0) into LOAN_GROUP.
recode AD11_13 (1=1) (2=0) into LOAN_POST.

numeric LOAN_SACCO.
*In the last 12 months.
recode FB19_1 (1=1) (2=0) into LOAN_EMERGENCY.
recode FB19_2 (1=1) (2=0) into LOAN_DAILY.
recode FB19_3 (1=1) (2=0) into LOAN_BUSINESS.
recode FB19_4 (1=1) (2=0) into LOAN_HOME.
recode FB19_5 (1=1) (2=0) into LOAN_AGRIC.

save outfile = "data/bng18.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE ind18.

recode AD11 (1=1) (else=0) into LOAN.
numeric LOAN_CURRENT.
numeric LOAN_INFML.
compute LOAN_FORMAL = 0.
if (ad11_2=1 or ad11_7=1 or ad11_12=1 or ad11_13=1 or ad11_14=1) or ad11_11=1 or  ad11_3=1 or (ad11_8=1 or ad11_9=1 or ad11_10=1 or (FN6_1=1 and FN6_3=1 and AD11_6=1)) borrow_formal=1.

recode AD11_1 (1=1) (2=0) into LOAN_STORE.
recode AD11_2 (1=1) (2=0) into LOAN_CREDITCARD.
recode AD11_7 (1=1) (2=0) into LOAN_BANK.
recode AD11_11 (1=1) (2=0) into LOAN_MM.
recode AD11_3 (1=1) (2=0) into LOAN_MFI.
recode AD11_6 (1=1) (2=0) into LOAN_COOP.
recode AD11_4 (1=1) (2=0) into LOAN_MLENDER.
recode AD11_10 (1=1) (2=0) into LOAN_PAWN.
numeric LOAN_GROUP.
recode AD11_13 (1=1) (2=0) into LOAN_POST.

*In the last 12 months.
recode FB19_1 (1=1) (2=0) into LOAN_EMERGENCY.
recode FB19_2 (1=1) (2=0) into LOAN_DAILY.
recode FB19_3 (1=1) (2=0) into LOAN_BUSINESS.
recode FB19_4 (1=1) (2=0) into LOAN_HOME.
recode FB19_5 (1=1) (2=0) into LOAN_AGRIC.

save outfile = "data/ind18.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


*2017---------------------------------------------------------------------***.

DATASET ACTIVATE bng17.

count LOAN=FB13(2 THRU 4).
count LOAN_CURRENT = FB16A_1 to FB16A_96 MM17A (1).
recode LOAN_CURRENT (1 thru hi = 1) (else = 0).
*CM4?.
count LOAN_KNOW_INTEREST = FB17_1 to FB17_96 (lo to 98 100 to hi).
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).
recode ifi20_2(1=1)(2=0) into LOAN_INFML=1.	
count LOAN_FORMAL=fb16a_1 fb16a_2 fb16a_3 fb16a_4 fb16a_5 (1).	

numeric LOAN_STORE.
numeric LOAN_CREDITCARD.
recode FF14_10 (1=1)(2=0) into LOAN_BANK.
recode MM15_10 (1=1)(2=0) into LOAN_MM.
recode IFI10_6 (1 thru 6 = 1)(7=2) into LOAN_MFI.
recode IFI11_6 (1 thru 6 = 1)(7=2) into LOAN_COOP.
numeric LOAN_MLENDER.
numeric LOAN_PAWN.
recode IFI12_6 (1 thru 6 = 1)(7=2) into LOAN_GROUP.
recode IFI13_6 (1 thru 6 = 1)(7=2) into LOAN_POST.
numeric LOAN_SACCO.

*In the last 12 months.
recode FB19_1 (1=1) (2=0) into LOAN_EMERGENCY.
recode FB19_2 (1=1) (2=0) into LOAN_DAILY.
recode FB19_3 (1=1) (2=0) into LOAN_BUSINESS.
recode FB19_4 (1=1) (2=0) into LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/bng17.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE ind17.

count LOAN=FB13(2 THRU 4).
count LOAN_CURRENT = FB16A_1 to FB16A_96 (1).
recode LOAN_CURRENT (1 thru hi = 1) (else = 0).
count LOAN_KNOW_INTEREST = FB17_1 to FB17_96 (lo to 98 100 to hi).
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).
recode ifi20_2(1=1)(2=0) into LOAN_INFML=1.	
numeric LOAN_STORE.
numeric LOAN_CREDITCARD.
recode FF14_10 (1=1)(2=0) into LOAN_BANK.
recode MM15_10 (1=1)(2=0) into LOAN_MM.
recode IFI10_6 (1 thru 6 = 1)(7=2) into LOAN_MFI.
numeric LOAN_COOP.
numeric LOAN_MLENDER.
numeric LOAN_PAWN.
recode IFI12_6 (1 thru 6 = 1)(7=2) into LOAN_GROUP.
recode IFI11_6 (1 thru 6 = 1)(7=2) into LOAN_POST.
numeric LOAN_SACCO.

*In the last 12 months.
recode FB19_1 (1=1) (2=0) into LOAN_EMERGENCY.
recode FB19_2 (1=1) (2=0) into LOAN_DAILY.
recode FB19_3 (1=1) (2=0) into LOAN_BUSINESS.
recode FB19_4 (1=1) (2=0) into LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/ind17.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE ken17.

count LOAN=FB13(2 THRU 4).
count LOAN_CURRENT = FB16A_1 to FB16A_96 (1).
recode LOAN_CURRENT (1 thru hi = 1) (else = 0).
count LOAN_KNOW_INTEREST = FB17_1 to FB17_96 (lo to 98 100 to hi).
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).
recode ifi20_2(1=1)(2=0) into LOAN_INFML=1.	
numeric LOAN_STORE.
numeric LOAN_CREDITCARD.
recode FF14_10 (1=1)(2=0) into LOAN_BANK.
recode MM15_10 (1=1)(2=0) into LOAN_MM.
recode IFI10_6 (1 thru 6 = 1)(7=2) into LOAN_MFI.
recode IFI11_6 (1 thru 6 = 1)(7=2) into LOAN_COOP.
numeric LOAN_MLENDER.
numeric LOAN_PAWN.
numeric LOAN_GROUP.
recode IFI13_6 (1 thru 6 = 1)(7=2) into LOAN_POST.
recode IFI12_6 (1 thru 6 = 1)(7=2) into LOAN_SACCO.
*In the last 12 months.
recode FB19_1 (1=1) (2=0) into LOAN_EMERGENCY.
recode FB19_2 (1=1) (2=0) into LOAN_DAILY.
recode FB19_3 (1=1) (2=0) into LOAN_BUSINESS.
recode FB19_4 (1=1) (2=0) into LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/ken17.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE nga17.

count LOAN=FB13(2 THRU 4).
count LOAN_CURRENT = FB16A_1 to FB16A_96 (1).
recode LOAN_CURRENT (1 thru hi = 1) (else = 0).
count LOAN_KNOW_INTEREST = FB17_1 to FB17_96 (lo to 98 100 to hi).
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).
recode ifi20_2(1=1)(2=0) into LOAN_INFML=1.	
numeric LOAN_STORE.
numeric LOAN_CREDITCARD.
recode FF14_10 (1=1)(2=0) into LOAN_BANK.
recode MM15_10 (1=1)(2=0) into LOAN_MM.
recode IFI10_6 (1 thru 6 = 1)(7=2) into LOAN_MFI.
recode IFI11_6 (1 thru 6 = 1)(7=2) into LOAN_COOP.
*IFI12_6 asks about SACCOs for African countries.
numeric LOAN_GROUP.
numeric LOAN_MLENDER.
numeric LOAN_PAWN.
recode IFI13_6 (1 thru 6 = 1)(7=2) into LOAN_POST.
recode IFI12_6 (1 thru 6 = 1)(7=2) into LOAN_SACCO.
*In the last 12 months.
recode FB19_1 (1=1) (2=0) into LOAN_EMERGENCY.
recode FB19_2 (1=1) (2=0) into LOAN_DAILY.
recode FB19_3 (1=1) (2=0) into LOAN_BUSINESS.
recode FB19_4 (1=1) (2=0) into LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/nga17.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE pak17.

count LOAN=FB13(2 THRU 4).
count LOAN_CURRENT = FB16A_1 to FB16A_96 (1).
recode LOAN_CURRENT (1 thru hi = 1) (else = 0).
count LOAN_KNOW_INTEREST = FB17_1 to FB17_96 (lo to 98 100 to hi).
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).
recode ifi20_2(1=1)(2=0) into LOAN_INFML=1.	
numeric LOAN_STORE.
numeric LOAN_CREDITCARD.
recode FF14_10 (1=1)(2=0) into LOAN_BANK.
recode MM15_10 (1=1)(2=0) into LOAN_MM.
recode IFI10_6 (1 thru 6 = 1)(7=2) into LOAN_MFI.
recode IFI11_6 (1 thru 6 = 1)(7=2) into LOAN_COOP.
numeric LOAN_GROUP.
numeric LOAN_MLENDER.
numeric LOAN_PAWN.
recode IFI13_6 (1 thru 6 = 1)(7=2) into LOAN_POST.
*In the last 12 months.
recode FB19_1 (1=1) (2=0) into LOAN_EMERGENCY.
recode FB19_2 (1=1) (2=0) into LOAN_DAILY.
recode FB19_3 (1=1) (2=0) into LOAN_BUSINESS.
recode FB19_4 (1=1) (2=0) into LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/pak17.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE tza17.

count LOAN=FB13(2 THRU 4).
count LOAN_CURRENT = FB16A_1 to FB16A_96 (1).
recode LOAN_CURRENT (1 thru hi = 1) (else = 0).
count LOAN_KNOW_INTEREST = FB17_1 to FB17_96 (lo to 98 100 to hi).
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).
recode ifi20_2(1=1)(2=0) into LOAN_INFML=1.	
numeric LOAN_STORE.
numeric LOAN_CREDITCARD.
recode FF14_10 (1=1)(2=0) into LOAN_BANK.
recode MM15_10 (1=1)(2=0) into LOAN_MM.
recode IFI10_6 (1 thru 6 = 1)(7=2) into LOAN_MFI.
recode IFI11_6 (1 thru 6 = 1)(7=2) into LOAN_COOP.
numeric LOAN_MLENDER.
numeric LOAN_PAWN.
numeric LOAN_GROUP.
recode IFI13_6 (1 thru 6 = 1)(7=2) into LOAN_POST.
recode IFI12_6 (1 thru 6 = 1)(7=2) into LOAN_SACCO.
*In the last 12 months.
recode FB19_1 (1=1) (2=0) into LOAN_EMERGENCY.
recode FB19_2 (1=1) (2=0) into LOAN_DAILY.
recode FB19_3 (1=1) (2=0) into LOAN_BUSINESS.
recode FB19_4 (1=1) (2=0) into LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/tza17.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE uga17.

count LOAN=FB13(2 THRU 4).
count LOAN_CURRENT = FB16A_1 to FB16A_96 (1).
recode LOAN_CURRENT (1 thru hi = 1) (else = 0).
count LOAN_KNOW_INTEREST = FB17_1 to FB17_96 (lo to 98 100 to hi).
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).
recode ifi20_2(1=1)(2=0) into LOAN_INFML=1.	
numeric LOAN_STORE.
numeric LOAN_CREDITCARD.
recode FF14_10 (1=1)(2=0) into LOAN_BANK.
recode MM15_10 (1=1)(2=0) into LOAN_MM.
recode IFI10_6 (1 thru 6 = 1)(7=2) into LOAN_MFI.
recode IFI11_6 (1 thru 6 = 1)(7=2) into LOAN_COOP.
numeric LOAN_MLENDER.
numeric LOAN_PAWN.
numeric LOAN_GROUP.
recode IFI13_6 (1 thru 6 = 1)(7=2) into LOAN_POST.
recode IFI12_6 (1 thru 6 = 1)(7=2) into LOAN_SACCO.

*In the last 12 months.
recode FB19_1 (1=1) (2=0) into LOAN_EMERGENCY.
recode FB19_2 (1=1) (2=0) into LOAN_DAILY.
recode FB19_3 (1=1) (2=0) into LOAN_BUSINESS.
recode FB19_4 (1=1) (2=0) into LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/uga17.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


*2016---------------------------------------------------------------------***.

DATASET ACTIVATE bng16.

count LOAN = FB16_1 to FB16_96 (1).
recode LOAN (1 thru hi = 1) (else = 0).
count LOAN_CURRENT = FB16A_1 to FB16A_96 (1).
recode LOAN_CURRENT (1 thru hi = 1) (else = 0).
count LOAN_KNOW_INTEREST = FB17_1 to FB17_96 (1).
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).
recode ifi20_1(1=1)(2=0) into LOAN_INFML=1.	

recode FB16_11 (1=1)(2=0) into LOAN_STORE.
numeric LOAN_CREDITCARD.



recode IFI10_15 (1=1)(2=0) into LOAN_MFI.

recode IFI13_15 (1=1)(2=0) into LOAN_POST.

numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/bng16.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE ind16.

count LOAN = FB16_1 to FB16_96 (1).
recode LOAN (1 thru hi = 1) (else = 0).
count LOAN_CURRENT = FB16A_1 to FB16A_96 (1).
recode LOAN_CURRENT (1 thru hi = 1) (else = 0).
count LOAN_KNOW_INTEREST = FB17_1 to FB17_96 (1).
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).
recode ifi20_2(1=1)(2=0) into LOAN_INFML=1.	

numeric LOAN_CREDITCARD.

numeric LOAN_STORE.
recode MM15_15 (1=1)(2=0) into LOAN_MM.


recode IFI11_15 (1=1)(2=0) into LOAN_POST.


numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/ind16.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE ida16.

count LOAN = FB16_1 to FB16_96 (1).
recode LOAN (1 thru hi = 1) (else = 0).
count LOAN_CURRENT = FB16A_1 to FB16A_96 (1).
recode LOAN_CURRENT (1 thru hi = 1) (else = 0).
count LOAN_KNOW_INTEREST = FB17_1 to FB17_96 (1).
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).
recode ifi20_2(1=1)(2=0) into LOAN_INFML=1.	

recode FB16_12 (1=1)(2=0) into LOAN_STORE.
numeric LOAN_CREDITCARD.
recode MM15_15 (1=1)(2=0) into LOAN_MM.
*what is BPR?.
recode IFI12_15 (1=1)(2=0) into LOAN_PAWN.



recode IFI13_15 (1=1)(2=0) into LOAN_POST.

numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/ida16.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE ken16.

count LOAN = FB16_1 to FB16_96 (1).
recode LOAN (1 thru hi = 1) (else = 0).
count LOAN_CURRENT = FB16A_1 to FB16A_96 (1).
recode LOAN_CURRENT (1 thru hi = 1) (else = 0).
count LOAN_KNOW_INTEREST = FB17_1 to FB17_96 (1).
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).
recode ifi20_2(1=1)(2=0) into LOAN_INFML=1.	

recode FB16_11 (1=1)(2=0) into LOAN_STORE.
numeric LOAN_CREDITCARD.
recode MM15_15 (1=1)(2=0) into LOAN_MM.




recode IFI13_15 (1=1)(2=0) into LOAN_POST.

numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/ken16.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE nga16.

count LOAN = FB16_1 to FB16_96 (1).
recode LOAN (1 thru hi = 1) (else = 0).
count LOAN_CURRENT = FB16A_1 to FB16A_96 (1).
recode LOAN_CURRENT (1 thru hi = 1) (else = 0).
count LOAN_KNOW_INTEREST = FB17_1 to FB17_96 (1).
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).
recode ifi20_2(1=1)(2=0) into LOAN_INFML=1.	

recode FB16_11 (1=1)(2=0) into LOAN_STORE.
numeric LOAN_CREDITCARD.

recode MM15_15 (1=1)(2=0) into LOAN_MM.



recode IFI13_15 (1=1)(2=0) into LOAN_POST.

numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/nga16.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE pak16.

count LOAN = FB16_1 to FB16_96 (1).
recode LOAN (1 thru hi = 1) (else = 0).
count LOAN_CURRENT = FB16A_1 to FB16A_96 (1).
recode LOAN_CURRENT (1 thru hi = 1) (else = 0).
count LOAN_KNOW_INTEREST = FB17_1 to FB17_96 (1).
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).
recode ifi20_2(1=1)(2=0) into LOAN_INFML=1.	
recode MM15_15 (1=1)(2=0) into LOAN_MM.


recode FB16_9 (1=1)(2=0) into LOAN_STORE.
numeric LOAN_CREDITCARD.



recode IFI13_15 (1=1)(2=0) into LOAN_POST.

numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/pak16.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE tza16.

count LOAN = FB16_1 to FB16_96 (1).
recode LOAN (1 thru hi = 1) (else = 0).
count LOAN_CURRENT = FB16A_1 to FB16A_96 (1).
recode LOAN_CURRENT (1 thru hi = 1) (else = 0).
count LOAN_KNOW_INTEREST = FB17_1 to FB17_96 (1).
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).
recode ifi20_2(1=1)(2=0) into LOAN_INFML=1.	

recode FB16_11 (1=1)(2=0) into LOAN_STORE.
numeric LOAN_CREDITCARD.
recode MM15_15 (1=1)(2=0) into LOAN_MM.


recode IFI13_15 (1=1)(2=0) into LOAN_POST.

numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/tza16.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE uga16.

count LOAN = FB16_1 to FB16_96 (1).
recode LOAN (1 thru hi = 1) (else = 0).
count LOAN_CURRENT = FB16A_1 to FB16A_96 (1).
recode LOAN_CURRENT (1 thru hi = 1) (else = 0).
count LOAN_KNOW_INTEREST = FB17_1 to FB17_96 (1).
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).
recode ifi20_2(1=1)(2=0) into LOAN_INFML=1.	

recode FB16_11 (1=1)(2=0) into LOAN_STORE.
numeric LOAN_CREDITCARD.

recode MM15_15 (1=1)(2=0) into LOAN_MM.

recode IFI13_15 (1=1)(2=0) into LOAN_POST.

numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/uga16.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


*2015---------------------------------------------------------------------***.

DATASET ACTIVATE bng15.

count LOAN = FB16_1 to FB16_9 (1).
recode LOAN (1 thru hi = 1)(else = 0).
numeric LOAN_CURRENT.
count LOAN_KNOW_INTEREST = FB17_1 to FB17_9.
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).


recode MM15_17 (1=1)(2=0) into LOAN_MM.



numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/bng15.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE ind15.

count LOAN = FB16_1 to FB16_9 (1).
recode LOAN (1 thru hi = 1)(else = 0).
count LOAN_KNOW_INTEREST = FB17_1 to FB17_9.
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).


recode MM15_17 (1=1)(2=0) into LOAN_MM.



numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/ind15.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE ida15.

count LOAN = FB16_1 to FB16_16 (1).
recode LOAN (1 thru hi = 1)(else = 0).
numeric LOAN_CURRENT.
count LOAN_KNOW_INTEREST = FB17_1 to FB17_16.
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).

recode MM15_16 (1=1)(2=0) into LOAN_MM.



numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/ida15.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE ken15.

count LOAN = FB16_1 to FB16_15 (1).
recode LOAN (1 thru hi = 1)(else = 0).
numeric LOAN_CURRENT.
count LOAN_KNOW_INTEREST = FB17_1 to FB17_15.
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).


recode MM15_16 (1=1)(2=0) into LOAN_MM.



numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/ken15.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE nga15.

count LOAN = FB16_1 to FB16_15 (1).
recode LOAN (1 thru hi = 1)(else = 0).
numeric LOAN_CURRENT.
count LOAN_KNOW_INTEREST = FB17_1 to FB17_15.
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).


recode MM15_16 (1=1)(2=0) into LOAN_MM.



numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/nga15.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE pak15.

count LOAN = FB16_1 to FB16_9 (1).
recode LOAN (1 thru hi = 1)(else = 0).
numeric LOAN_CURRENT.
count LOAN_KNOW_INTEREST = FB17_1 to FB17_9.
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).


recode MM15_17 (1=1)(2=0) into LOAN_MM.



numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/pak15.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE tza15.

count LOAN = FB16_1 to FB16_15 (1).
recode LOAN (1 thru hi = 1)(else = 0).
numeric LOAN_CURRENT.
count LOAN_KNOW_INTEREST = FB17_1 to FB17_15.
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).


recode MM15_16 (1=1)(2=0) into LOAN_MM.



numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/tza15.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE uga15.

count LOAN = FB16_1 to FB16_15 (1).
recode LOAN (1 thru hi = 1)(else = 0).
numeric LOAN_CURRENT.
count LOAN_KNOW_INTEREST = FB17_1 to FB17_15.
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).


recode MM15_16 (1=1)(2=0) into LOAN_MM.



numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/uga15.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


*2014---------------------------------------------------------------------***.

DATASET ACTIVATE bng14.


recode FL7 (2 thru hi = 1)(else = 0) into LOAN_CURRENT.
count LOAN_KNOW_INTEREST = FB11_1 to FB11_7.
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).

recode FF19_22 (1=1)(2=0) into LOAN_BANK.
recode MM19_22 (1=1)(2=0) into LOAN_MM.
save outfile = "data/bng14.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE ind14.

*Missing responses.
recode FL7 (2 thru hi = 1)(else = 0) into LOAN_CURRENT.
count LOAN_KNOW_INTEREST = FB11_1 to FB11_9.
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).

recode FF19_22 (1=1)(2=0) into LOAN_BANK.
recode MM19_20 (1=1)(2=0) into LOAN_MM.



recode FL9_5 (1=1)(2=0) into LOAN_EMERGENCY.
recode FL9_1 (1=1)(2=0) into  LOAN_DAILY.
* LOAN_BUSINESS and AGRIC are combined.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/ind14.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE ida14.


recode FL7 (2 thru hi = 1)(else = 0) into LOAN_CURRENT.
count LOAN_KNOW_INTEREST = FB11_1 to FB11_9.
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).

recode FF19_22 (1=1)(2=0) into LOAN_BANK.
count LOAN_MM = FB7_1_8 MM19_23 (1).
recode LOAN_MM (1 thru hi = 1)(else = 0).




numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/ida14.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE ken14.


recode FL7 (2 thru hi = 1)(else = 0) into LOAN_CURRENT.
count LOAN_KNOW_INTEREST = FB11_1 to FB11_7.
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).

recode FF19_22 (1=1)(2=0) into LOAN_BANK.
recode MM19_22 (1=1)(2=0) into LOAN_MM.




numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/ken14.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE nga14.




recode FL7 (2 thru hi = 1)(else = 0) into LOAN_CURRENT.
count LOAN_KNOW_INTEREST = FB11_1 to FB11_7.
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).

recode FF19_22 (1=1)(2=0) into LOAN_BANK.
recode MM19_22 (1=1)(2=0) into LOAN_MM.




numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/nga14.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE pak14.




recode FL7 (2 thru hi = 1)(else = 0) into LOAN_CURRENT.
count LOAN_KNOW_INTEREST = FB11_1 to FB11_7.
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).

recode FF19_22 (1=1)(2=0) into LOAN_BANK.
recode MM19_22 (1=1)(2=0) into LOAN_MM.




numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/pak14.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE tza14.



recode FL7 (2 thru hi = 1)(else = 0) into LOAN_CURRENT.
count LOAN_KNOW_INTEREST = FB11_1 to FB11_7.
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).

recode FF19_22 (1=1)(2=0) into LOAN_BANK.
recode MM19_22 (1=1)(2=0) into LOAN_MM.



numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/tza14.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE uga14.



recode FL7 (2 thru hi = 1)(else = 0) into LOAN_CURRENT.
count LOAN_KNOW_INTEREST = FB11_1 to FB11_7.
recode LOAN_KNOW_INTEREST (1 thru hi = 1) (else = 0).

recode FF19_22 (1=1)(2=0) into LOAN_BANK.
recode MM19_22 (1=1)(2=0) into LOAN_MM.



numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/uga14.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


*2013---------------------------------------------------------------------***.
DATASET ACTIVATE bng13.
LOAN.
*BL1?.
numeric LOAN_CURRENT.
numeric LOAN_KNOW_INTEREST.
LOAN_INFML
LOAN_FORMAL

LOAN_STORE
LOAN_CREDITCARD
recode FF16S (1=1)(2=0) into LOAN_BANK.
recode MM16S (1=1)(2=0) into LOAN_MM.
LOAN_MFI
LOAN_COOP
LOAN_MLENDER
LOAN_PAWN
LOAN_GROUP
LOAN_POST
LOAN_SACCO

numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/bng13.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE ind13.

recode FB6_1 FF16_19 MM16_19 (1=1)(2=0) into LOAN.

recode FF16_19 (1=1)(2=0) into LOAN_BANK.
recode MM16_19 (1=1)(2=0) into LOAN_MM.

numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/ind13.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE ken13.


recode FF16S (1=1)(2=0) into LOAN_BANK.
recode MM16S (1=1)(2=0) into LOAN_MM.

numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/ken13.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE nga13.


recode FF16S (1=1)(2=0) into LOAN_BANK.
recode MM16S (1=1)(2=0) into LOAN_MM.

numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/nga13.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE pak13.


recode FF16S (1=1)(2=0) into LOAN_BANK.
recode MM16S (1=1)(2=0) into LOAN_MM.

numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/pak13.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE tza13.


recode FF16_19 (1=1)(2=0) into LOAN_BANK.
recode MM16_19 (1=1)(2=0) into LOAN_MM.

numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/tza13.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


DATASET ACTIVATE uga13.


recode FF16S (1=1)(2=0) into LOAN_BANK.
recode MM16S (1=1)(2=0) into LOAN_MM.

numeric LOAN_EMERGENCY.
numeric LOAN_DAILY.
numeric LOAN_BUSINESS.
numeric LOAN_HOME.
numeric LOAN_AGRIC.

save outfile = "data/uga13.sav"
/keep= SBJNUM COUNTRY YEAR LOAN LOAN_CURRENT LOAN_KNOW_INTEREST LOAN_INFML LOAN_FORMAL LOAN_STORE LOAN_CREDITCARD LOAN_BANK LOAN_MM LOAN_MFI LOAN_COOP LOAN_MLENDER LOAN_PAWN LOAN_GROUP LOAN_POST LOAN_SACCO LOAN_EMERGENCY LOAN_DAILY LOAN_BUSINESS LOAN_HOME LOAN_AGRIC.


*dataset close all.