* Encoding: windows-1252.
*Section 7.2.
cd "C:/Users/shueym/Documents".
*2018---------------------------------------------------------------------***.
DATASET ACTIVATE bng18.
compute MM_TRANSFER =0.
if AD1_4 = 1 MM_TRANSFER = 1.
 
compute MM_MERCHANT =0.
if AD2_4 = 1 MM_MERCHANT = 1. 

*No airtime.
numeric MM_AIRTIME.

compute MM_BILL =0.
if AD3_4 = 1 or AD4_4 = 1 or AD5_4 = 1 MM_BILL = 1. 

compute MM_GOV =0.
if AD6_4 = 1 MM_GOV = 1.

compute MM_WAGE =0.
if AD7_4 = 1 MM_WAGE = 1.

compute MM_INSURANCE =0.
if AD8_4 = 1 MM_INSURANCE = 1.

compute MM_SAVE =0.
if AD9_4 = 1 MM_SAVE = 1.

COMPUTE MM_INVEST =0.
IF AD10_20 = 1 MM_INVEST = 1.

COMPUTE MM_LOAN =0.
IF AD11_6 = 1 MM_LOAN = 1.

*ACTIVE.

compute ACTIVE_MM_TRANSFER =0.
if AD1_15 le 4  ACTIVE_MM_TRANSFER = 1.

compute ACTIVE_MM_MERCHANT =0.
if AD2_14 le 4 ACTIVE_MM_MERCHANT = 1. 

compute ACTIVE_MM_BILL =0.
if AD3_14 le 4 or AD4_14 le 4 or AD5_14 le 4 ACTIVE_MM_BILL = 1. 

compute ACTIVE_MM_GOV =0.
if AD6_13 le 4 ACTIVE_MM_GOV = 1.

compute ACTIVE_MM_WAGE =0.
if AD7_13 le 4 ACTIVE_MM_WAGE = 1.

compute ACTIVE_MM_INSURANCE =0.
if AD8_14 le 4 ACTIVE_MM_INSURANCE = 1.

compute ACTIVE_MM_SAVE =0.
if AD9_18 le 4 ACTIVE_MM_SAVE = 1.

COMPUTE ACTIVE_MM_INVEST =0.
IF AD10_30 le 4 ACTIVE_MM_INVEST = 1.

COMPUTE ACTIVE_MM_LOAN =0.
IF AD11_25 le 4 ACTIVE_MM_LOAN = 1.

*No airtime/phone bill question.
numeric ACTIVE_MM_AIRTIME.

save outfile = "data/bng18.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER
MM_MERCHANT MM_BILL MM_GOV
 MM_WAGE MM_INSURANCE MM_SAVE
MM_INVEST MM_LOAN MM_AIRTIME
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL
ACTIVE_MM_GOV ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE
ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE ind18.
compute MM_TRANSFER =0.
if AD1_4 = 1 or AD1_4 = 1 MM_TRANSFER = 1.
if AD1_4 = 2 or AD1_4 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if AD2_4 = 1 MM_MERCHANT = 1. 
if AD2_4 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

compute MM_BILL =0.
if AD3_4 = 1 or AD4_4 = 1 or AD5_4 = 1 MM_BILL = 1. 
if AD3_4 = 2 and AD4_4 = 2 and AD5_4 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if AD6_4 = 1 MM_GOV = 1.
if AD6_4 = 2 MM_GOV = 2.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if AD7_4 = 1 MM_WAGE = 1.
if AD7_4 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if AD8_4 = 1 MM_INSURANCE = 1.
if AD8_4 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if AD9_4 = 1 MM_SAVE = 1.
if AD9_4 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

COMPUTE MM_INVEST =0.
IF AD10_22 = 1 MM_INVEST = 1.
IF AD10_22 = 2 MM_INVEST = 0.
MISSING VALUES MM_SAVE (99).

COMPUTE MM_LOAN =0.
IF AD11_11 = 1 ACTIVE_MM_LOAN = 1.
IF AD11_11 = 2 ACTIVE_MM_LOAN = 0.

NUMERIC MM_AIRTIME.

*ACTIVE.

compute ACTIVE_MM_TRANSFER =0.
if AD1_13 le 4  ACTIVE_MM_TRANSFER = 1.
if AD1_13 gt 4 ACTIVE_MM_TRANSFER = 0.
MISSING VALUES ACTIVE_MM_TRANSFER (99).

compute ACTIVE_MM_MERCHANT =0.
if AD2_12 le 4 ACTIVE_MM_MERCHANT = 1. 
if AD2_12 gt 4 ACTIVE_MM_MERCHANT = 0.
MISSING VALUES ACTIVE_MM_MERCHANT (99).

compute ACTIVE_MM_BILL =0.
if AD3_12 le 4 or AD4_12 le 4 or AD5_12 le 4 ACTIVE_MM_BILL = 1. 
if AD3_12 gt 4 and AD4_12 gt 4 and AD5_12 gt 4 ACTIVE_MM_BILL = 0.
MISSING VALUES ACTIVE_MM_BILL (99).

compute ACTIVE_MM_GOV =0.
if AD6_12 le 4 ACTIVE_MM_GOV = 1.
if AD6_12 gt 4 ACTIVE_MM_GOV = 2.
MISSING VALUES ACTIVE_MM_GOV (99).

compute ACTIVE_MM_WAGE =0.
if AD7_12 le 4 ACTIVE_MM_WAGE = 1.
if AD7_12 gt 4 ACTIVE_MM_WAGE = 0.
MISSING VALUES ACTIVE_MM_WAGE (99).

compute ACTIVE_MM_INSURANCE =0.
if AD8_12 le 4 ACTIVE_MM_INSURANCE = 1.
if AD8_12 gt 4 ACTIVE_MM_INSURANCE = 0.
MISSING VALUES ACTIVE_MM_INSURANCE (99).

compute ACTIVE_MM_SAVE =0.
if AD9_18 le 4 ACTIVE_MM_SAVE = 1.
if AD9_18 gt 4 ACTIVE_MM_SAVE = 0.
MISSING VALUES ACTIVE_MM_SAVE (99).

COMPUTE ACTIVE_MM_INVEST =0.
IF AD10_32 le 4 ACTIVE_MM_INVEST = 1.
IF AD10_32 gt 4 ACTIVE_MM_INVEST = 0.
MISSING VALUES ACTIVE_MM_SAVE (99).

COMPUTE ACTIVE_MM_LOAN =0.
IF AD11_20 le 4 ACTIVE_MM_LOAN = 1.
IF AD11_20 gt 4 ACTIVE_MM_LOAN = 0.

NUMERIC ACTIVE_MM_AIRTIME
*No airtime.
save outfile = "data/ind18.sav"
/keep= SBJNUM COUNTRY YEAR 
MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV
MM_WAGE MM_INSURANCE MM_SAVE MM_INVEST MM_LOAN
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT MM_AIRTIME 
ACTIVE_MM_BILL ACTIVE_MM_GOV ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE
ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN
ACTIVE_MM_AIRTIME.

*2017---------------------------------------------------------------------***.

DATASET ACTIVATE bng17.
compute MM_TRANSFER =0.
if MM15_1 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_13 = 1 MM_MERCHANT = 1.
if MM15_13 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

compute MM_BILL =0.
if MM15_3 = 1 or MM15_4 = 1 or MM15_5 = 1 MM_BILL = 1.
if MM15_3 = 2 and MM15_4 = 2 and MM15_5 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_7 = 1 MM_GOV = 1.
if MM15_7 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_8 = 1 MM_WAGE = 1.
if MM15_8 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_9 = 1 MM_INSURANCE = 1.
if MM15_9 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_11 = 1 MM_SAVE = 1.
if MM15_11 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_12 = 1 MM_INVEST = 1.
if MM15_12 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_10 = 1 MM_LOAN = 1.
if MM15_10 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_2 = 1 MM_AIRTIME = 1.
IF MM15_2 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*Active.

compute ACTIVE_MM_TRANSFER =0.
if MM17_1 le 4 ACTIVE_MM_TRANSFER = 1.
if MM17_1 gt 4 ACTIVE_MM_TRANSFER = 0.
MISSING VALUES ACTIVE_MM_TRANSFER (99).

compute ACTIVE_MM_MERCHANT =0.
if MM17_13 le 4 ACTIVE_MM_MERCHANT = 1.
if MM17_13 gt 4 ACTIVE_MM_MERCHANT = 0.
MISSING VALUES ACTIVE_MM_MERCHANT (99).

compute ACTIVE_MM_BILL =0.
if MM17_3 le 4 or MM17_4 le 4 or MM17_5 le 4 ACTIVE_MM_BILL = 1.
if MM17_3 gt 4 and MM17_4 gt 4 and MM17_5 gt 4 ACTIVE_MM_BILL = 0.
MISSING VALUES ACTIVE_MM_BILL (99).

compute ACTIVE_MM_GOV =0.
if MM17_7 le 4 ACTIVE_MM_GOV = 1.
if MM17_7 gt 4 ACTIVE_MM_GOV = 0.
MISSING VALUES ACTIVE_MM_GOV (99).

compute ACTIVE_MM_WAGE =0.
if MM17_8 le 4 ACTIVE_MM_WAGE = 1.
if MM17_8 gt 4 ACTIVE_MM_WAGE = 0.
MISSING VALUES ACTIVE_MM_WAGE (99).

compute ACTIVE_MM_INSURANCE =0.
if MM17_9 le 4 ACTIVE_MM_INSURANCE = 1.
if MM17_9 gt 4 ACTIVE_MM_INSURANCE = 0.
MISSING VALUES ACTIVE_MM_INSURANCE (99).

compute ACTIVE_MM_SAVE =0.
if MM17_11 le 4 ACTIVE_MM_SAVE = 1.
if MM17_11 gt 4 ACTIVE_MM_SAVE = 0.
MISSING VALUES ACTIVE_MM_SAVE (99).

compute ACTIVE_MM_INVEST =0.
if MM17_12 le 4 ACTIVE_MM_INVEST = 1.
if MM17_12 gt 4 ACTIVE_MM_INVEST = 0.
MISSING VALUES ACTIVE_MM_INVEST (99).

compute ACTIVE_MM_LOAN =0.
if MM17_10 le 4 ACTIVE_MM_LOAN = 1.
if MM17_10 gt 4 ACTIVE_MM_LOAN = 0.
MISSING VALUES ACTIVE_MM_LOAN (99).

compute ACTIVE_MM_AIRTIME =0.
if MM17_2 le 4 ACTIVE_MM_AIRTIME = 1.
IF MM17_2 gt 4 ACTIVE_MM_AIRTIME = 0.
MISSING VALUES ACTIVE_MM_AIRTIME (99).

save outfile = "data/bng17.sav"
/keep= SBJNUM COUNTRY YEAR
 MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV
 MM_WAGE MM_INSURANCE MM_SAVE
MM_INVEST MM_LOAN MM_AIRTIME
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL
ACTIVE_MM_GOV ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE
ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE ind17.
compute MM_TRANSFER =0.
if MM15_1 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_13 = 1 MM_MERCHANT = 1.
if MM15_13 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

compute MM_BILL =0.
if MM15_3 = 1 or MM15_4 = 1 or MM15_5 = 1MM_BILL = 1.
if MM15_3 = 2 and MM15_4 = 2 and MM15_5 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_7 = 1 MM_GOV = 1.
if MM15_7 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_8 = 1 MM_WAGE = 1.
if MM15_8 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_9 = 1 MM_INSURANCE = 1.
if MM15_9 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_11 = 1 MM_SAVE = 1.
if MM15_11 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_12 = 1 MM_INVEST = 1.
if MM15_12 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_10 = 1 MM_LOAN = 1.
if MM15_10 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_2 = 1 MM_AIRTIME = 1.
IF MM15_2 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*Active.

compute ACTIVE_MM_TRANSFER =0.
if MM17_1 le 4 ACTIVE_MM_TRANSFER = 1.
if MM17_1 gt 4 ACTIVE_MM_TRANSFER = 0.
MISSING VALUES ACTIVE_MM_TRANSFER (99).

compute ACTIVE_MM_MERCHANT =0.
if MM17_13 le 4 ACTIVE_MM_MERCHANT = 1.
if MM17_13 gt 4 ACTIVE_MM_MERCHANT = 0.
MISSING VALUES ACTIVE_MM_MERCHANT (99).

compute ACTIVE_MM_BILL =0.
if MM17_3 le 4 or MM17_4 le 4 or MM17_5 le 4 ACTIVE_MM_BILL = 1.
if MM17_3 gt 4 and MM17_4 gt 4 and MM17_5 gt 4 ACTIVE_MM_BILL = 0.
MISSING VALUES ACTIVE_MM_BILL (99).

compute ACTIVE_MM_GOV =0.
if MM17_7 le 4 ACTIVE_MM_GOV = 1.
if MM17_7 gt 4 ACTIVE_MM_GOV = 0.
MISSING VALUES ACTIVE_MM_GOV (99).

compute ACTIVE_MM_WAGE =0.
if MM17_8 le 4 ACTIVE_MM_WAGE = 1.
if MM17_8 gt 4 ACTIVE_MM_WAGE = 0.
MISSING VALUES ACTIVE_MM_WAGE (99).

compute ACTIVE_MM_INSURANCE =0.
if MM17_9 le 4 ACTIVE_MM_INSURANCE = 1.
if MM17_9 gt 4 ACTIVE_MM_INSURANCE = 0.
MISSING VALUES ACTIVE_MM_INSURANCE (99).

compute ACTIVE_MM_SAVE =0.
if MM17_11 le 4 ACTIVE_MM_SAVE = 1.
if MM17_11 gt 4 ACTIVE_MM_SAVE = 0.
MISSING VALUES ACTIVE_MM_SAVE (99).

compute ACTIVE_MM_INVEST =0.
if MM17_12 le 4 ACTIVE_MM_INVEST = 1.
if MM17_12 gt 4 ACTIVE_MM_INVEST = 0.
MISSING VALUES ACTIVE_MM_INVEST (99).

compute ACTIVE_MM_LOAN =0.
if MM17_10 le 4 ACTIVE_MM_LOAN = 1.
if MM17_10 gt 4 ACTIVE_MM_LOAN = 0.
MISSING VALUES ACTIVE_MM_LOAN (99).

compute ACTIVE_MM_AIRTIME =0.
if MM17_2 le 4 ACTIVE_MM_AIRTIME = 1.
IF MM17_2 gt 4 ACTIVE_MM_AIRTIME = 0.
MISSING VALUES ACTIVE_MM_AIRTIME (99).
save outfile = "data/ind17.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT 
ACTIVE_MM_BILL ACTIVE_MM_GOV ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE ken17.

compute MM_TRANSFER =0.
if MM15_1 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_13 = 1 MM_MERCHANT = 1.
if MM15_13 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

compute MM_BILL =0.
if MM15_3 = 1 or MM15_4 = 1 or MM15_5 = 1 MM_BILL = 1.
if MM15_3 = 2 and MM15_4 = 2 and MM15_5 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_7 = 1 MM_GOV = 1.
if MM15_7 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_8 = 1 MM_WAGE = 1.
if MM15_8 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_9 = 1 MM_INSURANCE = 1.
if MM15_9 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_11 = 1 MM_SAVE = 1.
if MM15_11 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_12 = 1 MM_INVEST = 1.
if MM15_12 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_10 = 1 MM_LOAN = 1.
if MM15_10 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_2 = 1 MM_AIRTIME = 1.
IF MM15_2 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*Active.

compute ACTIVE_MM_TRANSFER =0.
if MM17_1 le 4 ACTIVE_MM_TRANSFER = 1.
if MM17_1 gt 4 ACTIVE_MM_TRANSFER = 0.
MISSING VALUES ACTIVE_MM_TRANSFER (99).

compute ACTIVE_MM_MERCHANT =0.
if MM17_13 le 4 ACTIVE_MM_MERCHANT = 1.
if MM17_13 gt 4 ACTIVE_MM_MERCHANT = 0.
MISSING VALUES ACTIVE_MM_MERCHANT (99).

compute ACTIVE_MM_BILL =0.
if MM17_3 le 4 or MM17_4 le 4 or MM17_5 le 4 ACTIVE_MM_BILL = 1.
if MM17_3 gt 4  and MM17_4 gt 4 and MM17_5 gt 4  ACTIVE_MM_BILL = 0.
MISSING VALUES ACTIVE_MM_BILL (99).

compute ACTIVE_MM_GOV =0.
if MM17_7 le 4 ACTIVE_MM_GOV = 1.
if MM17_7 gt 4 ACTIVE_MM_GOV = 0.
MISSING VALUES ACTIVE_MM_GOV (99).

compute ACTIVE_MM_WAGE =0.
if MM17_8 le 4 ACTIVE_MM_WAGE = 1.
if MM17_8 gt 4 ACTIVE_MM_WAGE = 0.
MISSING VALUES ACTIVE_MM_WAGE (99).

compute ACTIVE_MM_INSURANCE =0.
if MM17_9 le 4 ACTIVE_MM_INSURANCE = 1.
if MM17_9 gt 4 ACTIVE_MM_INSURANCE = 0.
MISSING VALUES ACTIVE_MM_INSURANCE (99).

compute ACTIVE_MM_SAVE =0.
if MM17_11 le 4 ACTIVE_MM_SAVE = 1.
if MM17_11 gt 4 ACTIVE_MM_SAVE = 0.
MISSING VALUES ACTIVE_MM_SAVE (99).

compute ACTIVE_MM_INVEST =0.
if MM17_12 le 4 ACTIVE_MM_INVEST = 1.
if MM17_12 gt 4 ACTIVE_MM_INVEST = 0.
MISSING VALUES ACTIVE_MM_INVEST (99).

compute ACTIVE_MM_LOAN =0.
if MM17_10 le 4 ACTIVE_MM_LOAN = 1.
if MM17_10 gt 4 ACTIVE_MM_LOAN = 0.
MISSING VALUES ACTIVE_MM_LOAN (99).

compute ACTIVE_MM_AIRTIME =0.
if MM17_2 le 4 ACTIVE_MM_AIRTIME = 1.
IF MM17_2 gt 4 ACTIVE_MM_AIRTIME = 0.
MISSING VALUES ACTIVE_MM_AIRTIME (99).

save outfile = "data/ken17.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE 
MM_SAVE MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER 
ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV ACTIVE_MM_WAGE 
ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE nga17.
compute MM_TRANSFER =0.
if MM15_1 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_13 = 1 MM_MERCHANT = 1.
if MM15_13 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

compute MM_BILL =0.
if MM15_3 = 1 or MM15_4 = 1 or MM15_5 = 1 MM_BILL = 1.
if MM15_3 = 2 and MM15_4 = 2 and MM15_5 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_7 = 1 MM_GOV = 1.
if MM15_7 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_8 = 1 MM_WAGE = 1.
if MM15_8 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_9 = 1 MM_INSURANCE = 1.
if MM15_9 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_11 = 1 MM_SAVE = 1.
if MM15_11 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_12 = 1 MM_INVEST = 1.
if MM15_12 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_10 = 1 MM_LOAN = 1.
if MM15_10 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_2 = 1 MM_AIRTIME = 1.
IF MM15_2 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*Active.

compute ACTIVE_MM_TRANSFER =0.
if MM17_1 le 4 ACTIVE_MM_TRANSFER = 1.
if MM17_1 gt 4 ACTIVE_MM_TRANSFER = 0.
MISSING VALUES ACTIVE_MM_TRANSFER (99).

compute ACTIVE_MM_MERCHANT =0.
if MM17_13 le 4 ACTIVE_MM_MERCHANT = 1.
if MM17_13 gt 4 ACTIVE_MM_MERCHANT = 0.
MISSING VALUES ACTIVE_MM_MERCHANT (99).

compute ACTIVE_MM_BILL =0.
if MM17_3 le 4 or  MM17_4 le 4 or MM17_5 le 4 ACTIVE_MM_BILL = 1.
if MM17_3 gt 4 and MM17_4 gt 4 and MM17_5 gt 4 ACTIVE_MM_BILL = 0.
MISSING VALUES ACTIVE_MM_BILL (99).

compute ACTIVE_MM_GOV =0.
if MM17_7 le 4 ACTIVE_MM_GOV = 1.
if MM17_7 gt 4 ACTIVE_MM_GOV = 0.
MISSING VALUES ACTIVE_MM_GOV (99).

compute ACTIVE_MM_WAGE =0.
if MM17_8 le 4 ACTIVE_MM_WAGE = 1.
if MM17_8 gt 4 ACTIVE_MM_WAGE = 0.
MISSING VALUES ACTIVE_MM_WAGE (99).

compute ACTIVE_MM_INSURANCE =0.
if MM17_9 le 4 ACTIVE_MM_INSURANCE = 1.
if MM17_9 gt 4 ACTIVE_MM_INSURANCE = 0.
MISSING VALUES ACTIVE_MM_INSURANCE (99).

compute ACTIVE_MM_SAVE =0.
if MM17_11 le 4 ACTIVE_MM_SAVE = 1.
if MM17_11 gt 4 ACTIVE_MM_SAVE = 0.
MISSING VALUES ACTIVE_MM_SAVE (99).

compute ACTIVE_MM_INVEST =0.
if MM17_12 le 4 ACTIVE_MM_INVEST = 1.
if MM17_12 gt 4 ACTIVE_MM_INVEST = 0.
MISSING VALUES ACTIVE_MM_INVEST (99).

compute ACTIVE_MM_LOAN =0.
if MM17_10 le 4 ACTIVE_MM_LOAN = 1.
if MM17_10 gt 4 ACTIVE_MM_LOAN = 0.
MISSING VALUES ACTIVE_MM_LOAN (99).

compute ACTIVE_MM_AIRTIME =0.
if MM17_2 le 4 ACTIVE_MM_AIRTIME = 1.
IF MM17_2 gt 4 ACTIVE_MM_AIRTIME = 0.
MISSING VALUES ACTIVE_MM_AIRTIME (99).

save outfile = "data/nga17.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE 
MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV 
ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE pak17.
compute MM_TRANSFER =0.
if MM15_1 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_13 = 1 MM_MERCHANT = 1.
if MM15_13 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

compute MM_BILL =0.
if MM15_3 = 1 or MM15_4 = 1  or MM15_5 = 1 MM_BILL = 1.
if MM15_3 = 2 and MM15_4 = 2  and MM15_5 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_7 = 1 MM_GOV = 1.
if MM15_7 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_8 = 1 MM_WAGE = 1.
if MM15_8 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_9 = 1 MM_INSURANCE = 1.
if MM15_9 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_11 = 1 MM_SAVE = 1.
if MM15_11 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_12 = 1 MM_INVEST = 1.
if MM15_12 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_10 = 1 MM_LOAN = 1.
if MM15_10 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_2 = 1 MM_AIRTIME = 1.
IF MM15_2 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*Active.

compute ACTIVE_MM_TRANSFER =0.
if MM17_1 le 4 ACTIVE_MM_TRANSFER = 1.
if MM17_1 gt 4 ACTIVE_MM_TRANSFER = 0.
MISSING VALUES ACTIVE_MM_TRANSFER (99).

compute ACTIVE_MM_MERCHANT =0.
if MM17_13 le 4 ACTIVE_MM_MERCHANT = 1.
if MM17_13 gt 4 ACTIVE_MM_MERCHANT = 0.
MISSING VALUES ACTIVE_MM_MERCHANT (99).

compute ACTIVE_MM_BILL =0.
if MM17_3 le 4 or MM17_4 le 4 or MM17_5 le 4 ACTIVE_MM_BILL = 1.
if MM17_3 gt 4 and MM17_4 gt 4  and MM17_5 gt 4 ACTIVE_MM_BILL = 0.
MISSING VALUES ACTIVE_MM_BILL (99).

compute ACTIVE_MM_GOV =0.
if MM17_7 le 4 ACTIVE_MM_GOV = 1.
if MM17_7 gt 4 ACTIVE_MM_GOV = 0.
MISSING VALUES ACTIVE_MM_GOV (99).

compute ACTIVE_MM_WAGE =0.
if MM17_8 le 4 ACTIVE_MM_WAGE = 1.
if MM17_8 gt 4 ACTIVE_MM_WAGE = 0.
MISSING VALUES ACTIVE_MM_WAGE (99).

compute ACTIVE_MM_INSURANCE =0.
if MM17_9 le 4 ACTIVE_MM_INSURANCE = 1.
if MM17_9 gt 4 ACTIVE_MM_INSURANCE = 0.
MISSING VALUES ACTIVE_MM_INSURANCE (99).

compute ACTIVE_MM_SAVE =0.
if MM17_11 le 4 ACTIVE_MM_SAVE = 1.
if MM17_11 gt 4 ACTIVE_MM_SAVE = 0.
MISSING VALUES ACTIVE_MM_SAVE (99).

compute ACTIVE_MM_INVEST =0.
if MM17_12 le 4 ACTIVE_MM_INVEST = 1.
if MM17_12 gt 4 ACTIVE_MM_INVEST = 0.
MISSING VALUES ACTIVE_MM_INVEST (99).

compute ACTIVE_MM_LOAN =0.
if MM17_10 le 4 ACTIVE_MM_LOAN = 1.
if MM17_10 gt 4 ACTIVE_MM_LOAN = 0.
MISSING VALUES ACTIVE_MM_LOAN (99).

compute ACTIVE_MM_AIRTIME =0.
if MM17_2 le 4 ACTIVE_MM_AIRTIME = 1.
IF MM17_2 gt 4 ACTIVE_MM_AIRTIME = 0.
MISSING VALUES ACTIVE_MM_AIRTIME (99).

save outfile = "data/pak17.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE 
MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV 
ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE tza17.

compute MM_TRANSFER =0.
if MM15_1 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_13 = 1 MM_MERCHANT = 1.
if MM15_13 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

compute MM_BILL =0.
if MM15_3 = 1 or MM15_4 = 1  or MM15_5 = 1 MM_BILL = 1.
if MM15_3 = 2 and MM15_4 = 2  and MM15_5 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_7 = 1 MM_GOV = 1.
if MM15_7 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_8 = 1 MM_WAGE = 1.
if MM15_8 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_9 = 1 MM_INSURANCE = 1.
if MM15_9 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_11 = 1 MM_SAVE = 1.
if MM15_11 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_12 = 1 MM_INVEST = 1.
if MM15_12 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_10 = 1 MM_LOAN = 1.
if MM15_10 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_2 = 1 MM_AIRTIME = 1.
IF MM15_2 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*Active.

compute ACTIVE_MM_TRANSFER =0.
if MM17_1 le 4 ACTIVE_MM_TRANSFER = 1.
if MM17_1 gt 4 ACTIVE_MM_TRANSFER = 0.
MISSING VALUES ACTIVE_MM_TRANSFER (99).

compute ACTIVE_MM_MERCHANT =0.
if MM17_13 le 4 ACTIVE_MM_MERCHANT = 1.
if MM17_13 gt 4 ACTIVE_MM_MERCHANT = 0.
MISSING VALUES ACTIVE_MM_MERCHANT (99).

compute ACTIVE_MM_BILL =0.
if MM17_3 le 4 or MM17_4 le 4 or MM17_5 le 4 ACTIVE_MM_BILL = 1.
if MM17_3 gt 4 and MM17_4 gt 4 and MM17_5 gt 4 ACTIVE_MM_BILL = 0.
MISSING VALUES ACTIVE_MM_BILL (99).

compute ACTIVE_MM_GOV =0.
if MM17_7 le 4 ACTIVE_MM_GOV = 1.
if MM17_7 gt 4 ACTIVE_MM_GOV = 0.
MISSING VALUES ACTIVE_MM_GOV (99).

compute ACTIVE_MM_WAGE =0.
if MM17_8 le 4 ACTIVE_MM_WAGE = 1.
if MM17_8 gt 4 ACTIVE_MM_WAGE = 0.
MISSING VALUES ACTIVE_MM_WAGE (99).

compute ACTIVE_MM_INSURANCE =0.
if MM17_9 le 4 ACTIVE_MM_INSURANCE = 1.
if MM17_9 gt 4 ACTIVE_MM_INSURANCE = 0.
MISSING VALUES ACTIVE_MM_INSURANCE (99).

compute ACTIVE_MM_SAVE =0.
if MM17_11 le 4 ACTIVE_MM_SAVE = 1.
if MM17_11 gt 4 ACTIVE_MM_SAVE = 0.
MISSING VALUES ACTIVE_MM_SAVE (99).

compute ACTIVE_MM_INVEST =0.
if MM17_12 le 4 ACTIVE_MM_INVEST = 1.
if MM17_12 gt 4 ACTIVE_MM_INVEST = 0.
MISSING VALUES ACTIVE_MM_INVEST (99).

compute ACTIVE_MM_LOAN =0.
if MM17_10 le 4 ACTIVE_MM_LOAN = 1.
if MM17_10 gt 4 ACTIVE_MM_LOAN = 0.
MISSING VALUES ACTIVE_MM_LOAN (99).

compute ACTIVE_MM_AIRTIME =0.
if MM17_2 le 4 ACTIVE_MM_AIRTIME = 1.
IF MM17_2 gt 4 ACTIVE_MM_AIRTIME = 0.
MISSING VALUES ACTIVE_MM_AIRTIME (99).

save outfile = "data/tza17.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE 
MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV 
ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE uga17.

compute MM_TRANSFER =0.
if MM15_1 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_13 = 1 MM_MERCHANT = 1.
if MM15_13 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

compute MM_BILL =0.
if MM15_3 = 1 or MM15_4 = 1  or MM15_5 = 1 MM_BILL = 1.
if MM15_3 = 2 and MM15_4 = 2  and MM15_5 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_7 = 1 MM_GOV = 1.
if MM15_7 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_8 = 1 MM_WAGE = 1.
if MM15_8 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_9 = 1 MM_INSURANCE = 1.
if MM15_9 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_11 = 1 MM_SAVE = 1.
if MM15_11 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_12 = 1 MM_INVEST = 1.
if MM15_12 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_10 = 1 MM_LOAN = 1.
if MM15_10 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_2 = 1 MM_AIRTIME = 1.
IF MM15_2 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*Active.

compute ACTIVE_MM_TRANSFER =0.
if MM17_1 le 4 ACTIVE_MM_TRANSFER = 1.
if MM17_1 gt 4 ACTIVE_MM_TRANSFER = 0.
MISSING VALUES ACTIVE_MM_TRANSFER (99).

compute ACTIVE_MM_MERCHANT =0.
if MM17_13 le 4 ACTIVE_MM_MERCHANT = 1.
if MM17_13 gt 4 ACTIVE_MM_MERCHANT = 0.
MISSING VALUES ACTIVE_MM_MERCHANT (99).

compute ACTIVE_MM_BILL =0.
if MM17_3 le 4 or MM17_4 le 4  or MM17_5 le 4  ACTIVE_MM_BILL = 1.
if MM17_3 gt 4 and MM17_4 gt 4  and MM17_5 gt 4 ACTIVE_MM_BILL = 0.
MISSING VALUES ACTIVE_MM_BILL (99).

compute ACTIVE_MM_GOV =0.
if MM17_7 le 4 ACTIVE_MM_GOV = 1.
if MM17_7 gt 4 ACTIVE_MM_GOV = 0.
MISSING VALUES ACTIVE_MM_GOV (99).

compute ACTIVE_MM_WAGE =0.
if MM17_8 le 4 ACTIVE_MM_WAGE = 1.
if MM17_8 gt 4 ACTIVE_MM_WAGE = 0.
MISSING VALUES ACTIVE_MM_WAGE (99).

compute ACTIVE_MM_INSURANCE =0.
if MM17_9 le 4 ACTIVE_MM_INSURANCE = 1.
if MM17_9 gt 4 ACTIVE_MM_INSURANCE = 0.
MISSING VALUES ACTIVE_MM_INSURANCE (99).

compute ACTIVE_MM_SAVE =0.
if MM17_11 le 4 ACTIVE_MM_SAVE = 1.
if MM17_11 gt 4 ACTIVE_MM_SAVE = 0.
MISSING VALUES ACTIVE_MM_SAVE (99).

compute ACTIVE_MM_INVEST =0.
if MM17_12 le 4 ACTIVE_MM_INVEST = 1.
if MM17_12 gt 4 ACTIVE_MM_INVEST = 0.
MISSING VALUES ACTIVE_MM_INVEST (99).

compute ACTIVE_MM_LOAN =0.
if MM17_10 le 4 ACTIVE_MM_LOAN = 1.
if MM17_10 gt 4 ACTIVE_MM_LOAN = 0.
MISSING VALUES ACTIVE_MM_LOAN (99).

compute ACTIVE_MM_AIRTIME =0.
if MM17_2 le 4 ACTIVE_MM_AIRTIME = 1.
IF MM17_2 gt 4 ACTIVE_MM_AIRTIME = 0.
MISSING VALUES ACTIVE_MM_AIRTIME (99).

save outfile = "data/uga17.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE
 MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV
 ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

*2016---------------------------------------------------------------------***.
DATASET ACTIVATE bng16.

compute MM_TRANSFER =0.
if MM15_1 = 1 or MM15_2 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 and MM15_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_20 = 1 MM_MERCHANT = 1.
if MM15_20 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*school fees, medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM15_4 = 1 or MM15_5 = 1 or  MM15_6 = 1 or MM15_7 = 1 MM_BILL = 1.
if MM15_4 = 2 and MM15_5 = 2 and  MM15_6 = 2 and MM15_7 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_11 = 1 MM_GOV = 1.
if MM15_11 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_12 = 1 MM_WAGE = 1.
if MM15_12 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_14 = 1 MM_INSURANCE = 1.
if MM15_14 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_16 = 1 MM_SAVE = 1.
if MM15_16 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_19 = 1 MM_INVEST = 1.
if MM15_19 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_15 = 1 MM_LOAN = 1.
if MM15_15 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_3 = 1 MM_AIRTIME = 1.
IF MM15_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*Active.

compute ACTIVE_MM_TRANSFER =0.
if MM17_1 = 1 or MM17_2 le 4 ACTIVE_MM_TRANSFER = 1.
if MM17_1 = 2 and MM17_2 gt 4 ACTIVE_MM_TRANSFER = 0.
MISSING VALUES ACTIVE_MM_TRANSFER (99).

compute ACTIVE_MM_MERCHANT =0.
if MM17_20 le 4 ACTIVE_MM_MERCHANT = 1.
if MM17_20 gt 4 ACTIVE_MM_MERCHANT = 0.
MISSING VALUES ACTIVE_MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute ACTIVE_MM_BILL =0.
if MM17_4 le 4 or MM17_5 le 4 or  MM17_6 le 4 or MM17_7 le 4 ACTIVE_MM_BILL = 1.
if MM17_4 gt 4 and MM17_5 gt 4 and MM17_6 gt 4 and MM17_7 gt 4 ACTIVE_MM_BILL = 0.
MISSING VALUES ACTIVE_MM_BILL (99).

compute ACTIVE_MM_GOV =0.
if MM17_11 le 4 ACTIVE_MM_GOV = 1.
if MM17_11 gt 4 ACTIVE_MM_GOV = 0.
MISSING VALUES ACTIVE_MM_GOV (99).

compute ACTIVE_MM_WAGE =0.
if MM17_12 le 4 ACTIVE_MM_WAGE = 1.
if MM17_12 gt 4 ACTIVE_MM_WAGE = 0.
MISSING VALUES ACTIVE_MM_WAGE (99).

compute ACTIVE_MM_INSURANCE =0.
if MM17_14 le 4 ACTIVE_MM_INSURANCE = 1.
if MM17_14 gt 4 ACTIVE_MM_INSURANCE = 0.
MISSING VALUES ACTIVE_MM_INSURANCE (99).

compute ACTIVE_MM_SAVE =0.
if MM17_16 le 4 ACTIVE_MM_SAVE = 1.
if MM17_16 gt 4 ACTIVE_MM_SAVE = 0.
MISSING VALUES ACTIVE_MM_SAVE (99).

compute ACTIVE_MM_INVEST =0.
if MM17_19 le 4 ACTIVE_MM_INVEST = 1.
if MM17_19 gt 4 ACTIVE_MM_INVEST = 0.
MISSING VALUES ACTIVE_MM_INVEST (99).

compute ACTIVE_MM_LOAN =0.
if MM17_15 le 4 ACTIVE_MM_LOAN = 1.
if MM17_15 gt 4 ACTIVE_MM_LOAN = 0.
MISSING VALUES ACTIVE_MM_LOAN (99).

compute ACTIVE_MM_AIRTIME =0.
if MM17_3 le 4 ACTIVE_MM_AIRTIME = 1.
IF MM17_3 gt 4 ACTIVE_MM_AIRTIME = 0.
MISSING VALUES ACTIVE_MM_AIRTIME (99).

save outfile = "data/bng16.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE
 MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV
 ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE ind16.

compute MM_TRANSFER =0.
if MM15_1 = 1 or MM15_2 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 and MM15_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_20 = 1 MM_MERCHANT = 1.
if MM15_20 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM15_4 = 1 or MM15_5 = 1 or  MM15_6 = 1 or MM15_7 = 1 MM_BILL = 1.
if MM15_4 = 2 and MM15_5 = 2 and MM15_6 = 2 and MM15_7 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_11 = 1 MM_GOV = 1.
if MM15_11 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_12 = 1 MM_WAGE = 1.
if MM15_12 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_14 = 1 MM_INSURANCE = 1.
if MM15_14 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_16 = 1 MM_SAVE = 1.
if MM15_16 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_19 = 1 MM_INVEST = 1.
if MM15_19 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_15 = 1 MM_LOAN = 1.
if MM15_15 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_3 = 1 MM_AIRTIME = 1.
IF MM15_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*Active.

compute ACTIVE_MM_TRANSFER =0.
if MM17_1 = 1 or MM17_2 le 4 ACTIVE_MM_TRANSFER = 1.
if MM17_1 = 2 and MM17_2 gt 4 ACTIVE_MM_TRANSFER = 0.
MISSING VALUES ACTIVE_MM_TRANSFER (99).

compute ACTIVE_MM_MERCHANT =0.
if MM17_20 le 4 ACTIVE_MM_MERCHANT = 1.
if MM17_20 gt 4 ACTIVE_MM_MERCHANT = 0.
MISSING VALUES ACTIVE_MM_MERCHANT (99).

*school bills, medical bills, utility bills, + rent.
compute ACTIVE_MM_BILL =0.
if MM17_4 le 4 or MM17_5 le 4 or  MM17_6 le 4 or MM17_7 le 4 ACTIVE_MM_BILL = 1.
if MM17_4 gt 4 and MM17_5 gt 4 and MM17_6 gt 4 and MM17_7 gt 4 ACTIVE_MM_BILL = 0.
MISSING VALUES ACTIVE_MM_BILL (99).

compute ACTIVE_MM_GOV =0.
if MM17_8 le 4 ACTIVE_MM_GOV = 1.
if MM17_8 gt 4 ACTIVE_MM_GOV = 0.
MISSING VALUES ACTIVE_MM_GOV (99).

compute ACTIVE_MM_WAGE =0.
if MM17_12 le 4 ACTIVE_MM_WAGE = 1.
if MM17_12 gt 4 ACTIVE_MM_WAGE = 0.
MISSING VALUES ACTIVE_MM_WAGE (99).

compute ACTIVE_MM_INSURANCE =0.
if MM17_14 le 4 ACTIVE_MM_INSURANCE = 1.
if MM17_14 gt 4 ACTIVE_MM_INSURANCE = 0.
MISSING VALUES ACTIVE_MM_INSURANCE (99).

compute ACTIVE_MM_SAVE =0.
if MM17_16 le 4 ACTIVE_MM_SAVE = 1.
if MM17_16 gt 4 ACTIVE_MM_SAVE = 0.
MISSING VALUES ACTIVE_MM_SAVE (99).

compute ACTIVE_MM_INVEST =0.
if MM17_19 le 4 ACTIVE_MM_INVEST = 1.
if MM17_19 gt 4 ACTIVE_MM_INVEST = 0.
MISSING VALUES ACTIVE_MM_INVEST (99).

compute ACTIVE_MM_LOAN =0.
if MM17_15 le 4 ACTIVE_MM_LOAN = 1.
if MM17_15 gt 4 ACTIVE_MM_LOAN = 0.
MISSING VALUES ACTIVE_MM_LOAN (99).



save outfile = "data/ind16.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE 
MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV
 ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE ida16.

compute MM_TRANSFER =0.
if MM15_1 = 1 or MM15_2 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 and MM15_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_20 = 1 MM_MERCHANT = 1.
if MM15_20 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM15_4 = 1 or MM15_5 = 1 or  MM15_6 = 1 or MM15_7 = 1 or MM15_8 = 1 MM_BILL = 1.
if MM15_4 = 2  and MM15_5 = 2 and  MM15_6 = 2 and MM15_7 = 2 and MM15_8 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_11 = 1 MM_GOV = 1.
if MM15_11 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_12 = 1 MM_WAGE = 1.
if MM15_12 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_14 = 1 MM_INSURANCE = 1.
if MM15_14 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_16 = 1 MM_SAVE = 1.
if MM15_16 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_19 = 1 MM_INVEST = 1.
if MM15_19 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_15 = 1 MM_LOAN = 1.
if MM15_15 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_3 = 1 MM_AIRTIME = 1.
IF MM15_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*Active.

compute ACTIVE_MM_TRANSFER =0.
if MM17_1 = 1 or MM17_2 le 4 ACTIVE_MM_TRANSFER = 1.
if MM17_1 = 2 and MM17_2 gt 4 ACTIVE_MM_TRANSFER = 0.
MISSING VALUES ACTIVE_MM_TRANSFER (99).

compute ACTIVE_MM_MERCHANT =0.
if MM17_20 le 4 ACTIVE_MM_MERCHANT = 1.
if MM17_20 gt 4 ACTIVE_MM_MERCHANT = 0.
MISSING VALUES ACTIVE_MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute ACTIVE_MM_BILL =0.
if MM17_4 le 4 or MM17_5 le 4 or  MM17_6 le 4 or MM17_7 le 4 or MM17_8 le 4 ACTIVE_MM_BILL = 1.
if MM17_4 gt 4 and MM17_5 gt 4 and  MM17_6 gt 4 and MM17_7 gt 4 and MM17_8 gt 4 ACTIVE_MM_BILL = 0.
MISSING VALUES ACTIVE_MM_BILL (99).

compute ACTIVE_MM_GOV =0.
if MM17_11 le 4 ACTIVE_MM_GOV = 1.
if MM17_11 gt 4 ACTIVE_MM_GOV = 0.
MISSING VALUES ACTIVE_MM_GOV (99).

compute ACTIVE_MM_WAGE =0.
if MM17_12 le 4 ACTIVE_MM_WAGE = 1.
if MM17_12 gt 4 ACTIVE_MM_WAGE = 0.
MISSING VALUES ACTIVE_MM_WAGE (99).

compute ACTIVE_MM_INSURANCE =0.
if MM17_14 le 4 ACTIVE_MM_INSURANCE = 1.
if MM17_14 gt 4 ACTIVE_MM_INSURANCE = 0.
MISSING VALUES ACTIVE_MM_INSURANCE (99).

compute ACTIVE_MM_SAVE =0.
if MM17_16 le 4 ACTIVE_MM_SAVE = 1.
if MM17_16 gt 4 ACTIVE_MM_SAVE = 0.
MISSING VALUES ACTIVE_MM_SAVE (99).

compute ACTIVE_MM_INVEST =0.
if MM17_19 le 4 ACTIVE_MM_INVEST = 1.
if MM17_19 gt 4 ACTIVE_MM_INVEST = 0.
MISSING VALUES ACTIVE_MM_INVEST (99).

compute ACTIVE_MM_LOAN =0.
if MM17_15 le 4 ACTIVE_MM_LOAN = 1.
if MM17_15 gt 4 ACTIVE_MM_LOAN = 0.
MISSING VALUES ACTIVE_MM_LOAN (99).

compute ACTIVE_MM_AIRTIME =0.
if MM17_3 le 4 ACTIVE_MM_AIRTIME = 1.
IF MM17_3 gt 4 ACTIVE_MM_AIRTIME = 0.
MISSING VALUES ACTIVE_MM_AIRTIME (99).

save outfile = "data/ida16.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE 
MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV 
ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE ken16.

compute MM_TRANSFER =0.
if MM15_1 = 1 or MM15_2 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 and MM15_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_20 = 1 MM_MERCHANT = 1.
if MM15_20 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM15_4 = 1 or MM15_5 = 1 or  MM15_6 = 1 or MM15_7 = 1 or MM15_8 = 1 MM_BILL = 1.
if MM15_4 = 2 and MM15_5 = 2 and  MM15_6 = 2 and MM15_7 = 2 and MM15_8 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_11 = 1 MM_GOV = 1.
if MM15_11 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_12 = 1 MM_WAGE = 1.
if MM15_12 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_14 = 1 MM_INSURANCE = 1.
if MM15_14 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_16 = 1 MM_SAVE = 1.
if MM15_16 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_19 = 1 MM_INVEST = 1.
if MM15_19 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_15 = 1 MM_LOAN = 1.
if MM15_15 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_3 = 1 MM_AIRTIME = 1.
IF MM15_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*Active.

compute ACTIVE_MM_TRANSFER =0.
if MM17_1 = 1 or MM17_2 le 4 ACTIVE_MM_TRANSFER = 1.
if MM17_1 = 2 and MM17_2 gt 4 ACTIVE_MM_TRANSFER = 0.
MISSING VALUES ACTIVE_MM_TRANSFER (99).

compute ACTIVE_MM_MERCHANT =0.
if MM17_20 le 4 ACTIVE_MM_MERCHANT = 1.
if MM17_20 gt 4 ACTIVE_MM_MERCHANT = 0.
MISSING VALUES ACTIVE_MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute ACTIVE_MM_BILL =0.
if MM17_4 le 4 or MM17_5 le 4 or  MM17_6 le 4 or MM17_7 le 4 or MM17_8 le 4 ACTIVE_MM_BILL = 1.
if MM17_4 gt 4 and MM17_5 gt 4 and  MM17_6 gt 4 and MM17_7 gt 4 and MM17_8 gt 4 ACTIVE_MM_BILL = 0.
MISSING VALUES ACTIVE_MM_BILL (99).

compute ACTIVE_MM_GOV =0.
if MM17_11 le 4 ACTIVE_MM_GOV = 1.
if MM17_11 gt 4 ACTIVE_MM_GOV = 0.
MISSING VALUES ACTIVE_MM_GOV (99).

compute ACTIVE_MM_WAGE =0.
if MM17_12 le 4 ACTIVE_MM_WAGE = 1.
if MM17_12 gt 4 ACTIVE_MM_WAGE = 0.
MISSING VALUES ACTIVE_MM_WAGE (99).

compute ACTIVE_MM_INSURANCE =0.
if MM17_14 le 4 ACTIVE_MM_INSURANCE = 1.
if MM17_14 gt 4 ACTIVE_MM_INSURANCE = 0.
MISSING VALUES ACTIVE_MM_INSURANCE (99).

compute ACTIVE_MM_SAVE =0.
if MM17_16 le 4 ACTIVE_MM_SAVE = 1.
if MM17_16 gt 4 ACTIVE_MM_SAVE = 0.
MISSING VALUES ACTIVE_MM_SAVE (99).

compute ACTIVE_MM_INVEST =0.
if MM17_19 le 4 ACTIVE_MM_INVEST = 1.
if MM17_19 gt 4 ACTIVE_MM_INVEST = 0.
MISSING VALUES ACTIVE_MM_INVEST (99).

compute ACTIVE_MM_LOAN =0.
if MM17_15 le 4 ACTIVE_MM_LOAN = 1.
if MM17_15 gt 4 ACTIVE_MM_LOAN = 0.
MISSING VALUES ACTIVE_MM_LOAN (99).

compute ACTIVE_MM_AIRTIME =0.
if MM17_3 le 4 ACTIVE_MM_AIRTIME = 1.
IF MM17_3 gt 4 ACTIVE_MM_AIRTIME = 0.
MISSING VALUES ACTIVE_MM_AIRTIME (99).

save outfile = "data/ken16.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE
 MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV 
ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE nga16.

compute MM_TRANSFER =0.
if MM15_1 = 1 or MM15_2 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 and MM15_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_20 = 1 MM_MERCHANT = 1.
if MM15_20 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM15_4 = 1 or MM15_5 = 1 or  MM15_6 = 1 or MM15_7 = 1 or MM15_8 = 1 MM_BILL = 1.
if MM15_4 = 2 and MM15_5 = 2 and MM15_6 = 2 and MM15_7 = 2 and MM15_8 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_11 = 1 MM_GOV = 1.
if MM15_11 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_12 = 1 MM_WAGE = 1.
if MM15_12 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_14 = 1 MM_INSURANCE = 1.
if MM15_14 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_16 = 1 MM_SAVE = 1.
if MM15_16 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_19 = 1 MM_INVEST = 1.
if MM15_19 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_15 = 1 MM_LOAN = 1.
if MM15_15 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_3 = 1 MM_AIRTIME = 1.
IF MM15_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*Active.

compute ACTIVE_MM_TRANSFER =0.
if MM17_1 = 1 or MM17_2 le 4 ACTIVE_MM_TRANSFER = 1.
if MM17_1 = 2 and MM17_2 gt 4 ACTIVE_MM_TRANSFER = 0.
MISSING VALUES ACTIVE_MM_TRANSFER (99).

compute ACTIVE_MM_MERCHANT =0.
if MM17_20 le 4 ACTIVE_MM_MERCHANT = 1.
if MM17_20 gt 4 ACTIVE_MM_MERCHANT = 0.
MISSING VALUES ACTIVE_MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute ACTIVE_MM_BILL =0.
if MM17_4 le 4 or MM17_5 le 4 or  MM17_6 le 4 or MM17_7 le 4 or MM17_8 le 4 ACTIVE_MM_BILL = 1.
if MM17_4 gt 4 and MM17_5 gt 4 and  MM17_6 gt 4 and MM17_7 gt 4 and MM17_8 gt 4 ACTIVE_MM_BILL = 0.
MISSING VALUES ACTIVE_MM_BILL (99).

compute ACTIVE_MM_GOV =0.
if MM17_11 le 4 ACTIVE_MM_GOV = 1.
if MM17_11 gt 4 ACTIVE_MM_GOV = 0.
MISSING VALUES ACTIVE_MM_GOV (99).

compute ACTIVE_MM_WAGE =0.
if MM17_12 le 4 ACTIVE_MM_WAGE = 1.
if MM17_12 gt 4 ACTIVE_MM_WAGE = 0.
MISSING VALUES ACTIVE_MM_WAGE (99).

compute ACTIVE_MM_INSURANCE =0.
if MM17_14 le 4 ACTIVE_MM_INSURANCE = 1.
if MM17_14 gt 4 ACTIVE_MM_INSURANCE = 0.
MISSING VALUES ACTIVE_MM_INSURANCE (99).

compute ACTIVE_MM_SAVE =0.
if MM17_16 le 4 ACTIVE_MM_SAVE = 1.
if MM17_16 gt 4 ACTIVE_MM_SAVE = 0.
MISSING VALUES ACTIVE_MM_SAVE (99).

compute ACTIVE_MM_INVEST =0.
if MM17_19 le 4 ACTIVE_MM_INVEST = 1.
if MM17_19 gt 4 ACTIVE_MM_INVEST = 0.
MISSING VALUES ACTIVE_MM_INVEST (99).

compute ACTIVE_MM_LOAN =0.
if MM17_15 le 4 ACTIVE_MM_LOAN = 1.
if MM17_15 gt 4 ACTIVE_MM_LOAN = 0.
MISSING VALUES ACTIVE_MM_LOAN (99).

compute ACTIVE_MM_AIRTIME =0.
if MM17_3 le 4 ACTIVE_MM_AIRTIME = 1.
IF MM17_3 gt 4 ACTIVE_MM_AIRTIME = 0.
MISSING VALUES ACTIVE_MM_AIRTIME (99).

save outfile = "data/nga16.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE
 MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV
 ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE pak16.

compute MM_TRANSFER =0.
if MM15_1 = 1 or MM15_2 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 and MM15_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_20 = 1 MM_MERCHANT = 1.
if MM15_20 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM15_4 = 1 or MM15_5 = 1 or  MM15_6 = 1 or MM15_7 = 1 or MM15_8 = 1 MM_BILL = 1.
if MM15_4 = 2 and MM15_5 = 2 and  MM15_6 = 2 and MM15_7 = 2 and MM15_8 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_11 = 1 MM_GOV = 1.
if MM15_11 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_12 = 1 MM_WAGE = 1.
if MM15_12 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_14 = 1 MM_INSURANCE = 1.
if MM15_14 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_16 = 1 MM_SAVE = 1.
if MM15_16 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_19 = 1 MM_INVEST = 1.
if MM15_19 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_15 = 1 MM_LOAN = 1.
if MM15_15 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_3 = 1 MM_AIRTIME = 1.
IF MM15_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*Active.

compute ACTIVE_MM_TRANSFER =0.
if MM17_1 = 1 or MM17_2 le 4 ACTIVE_MM_TRANSFER = 1.
if MM17_1 = 2 and MM17_2 gt 4 ACTIVE_MM_TRANSFER = 0.
MISSING VALUES ACTIVE_MM_TRANSFER (99).

compute ACTIVE_MM_MERCHANT =0.
if MM17_20 le 4 ACTIVE_MM_MERCHANT = 1.
if MM17_20 gt 4 ACTIVE_MM_MERCHANT = 0.
MISSING VALUES ACTIVE_MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute ACTIVE_MM_BILL =0.
if MM17_4 le 4 or MM17_5 le 4 or  MM17_6 le 4 or MM17_7 le 4 ACTIVE_MM_BILL = 1.
if MM17_4 gt 4 and MM17_5 gt 4 and  MM17_6 gt 4 and MM17_7 gt 4 ACTIVE_MM_BILL = 0.
MISSING VALUES ACTIVE_MM_BILL (99).

compute ACTIVE_MM_GOV =0.
if MM17_11 le 4 ACTIVE_MM_GOV = 1.
if MM17_11 gt 4 ACTIVE_MM_GOV = 0.
MISSING VALUES ACTIVE_MM_GOV (99).

compute ACTIVE_MM_WAGE =0.
if MM17_12 le 4 ACTIVE_MM_WAGE = 1.
if MM17_12 gt 4 ACTIVE_MM_WAGE = 0.
MISSING VALUES ACTIVE_MM_WAGE (99).

compute ACTIVE_MM_INSURANCE =0.
if MM17_14 le 4 ACTIVE_MM_INSURANCE = 1.
if MM17_14 gt 4 ACTIVE_MM_INSURANCE = 0.
MISSING VALUES ACTIVE_MM_INSURANCE (99).

compute ACTIVE_MM_SAVE =0.
if MM17_16 le 4 ACTIVE_MM_SAVE = 1.
if MM17_16 gt 4 ACTIVE_MM_SAVE = 0.
MISSING VALUES ACTIVE_MM_SAVE (99).

compute ACTIVE_MM_INVEST =0.
if MM17_19 le 4 ACTIVE_MM_INVEST = 1.
if MM17_19 gt 4 ACTIVE_MM_INVEST = 0.
MISSING VALUES ACTIVE_MM_INVEST (99).

compute ACTIVE_MM_LOAN =0.
if MM17_15 le 4 ACTIVE_MM_LOAN = 1.
if MM17_15 gt 4 ACTIVE_MM_LOAN = 0.
MISSING VALUES ACTIVE_MM_LOAN (99).

compute ACTIVE_MM_AIRTIME =0.
if MM17_3 le 4 ACTIVE_MM_AIRTIME = 1.
IF MM17_3 gt 4 ACTIVE_MM_AIRTIME = 0.
MISSING VALUES ACTIVE_MM_AIRTIME (99).

save outfile = "data/pak16.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE 
MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV
 ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE tza16.

compute MM_TRANSFER =0.
if MM15_1 = 1 or MM15_2 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 and MM15_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_20 = 1 MM_MERCHANT = 1.
if MM15_20 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if  MM15_4 = 1 or MM15_5 = 1 or  MM15_6 = 1 or MM15_7 = 1 or MM15_8 = 1 MM_BILL = 1.
if MM15_4 = 2 and MM15_5 = 2 and MM15_6 = 2 and MM15_7 = 2 and MM15_8 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_11 = 1 MM_GOV = 1.
if MM15_11 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_12 = 1 MM_WAGE = 1.
if MM15_12 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_14 = 1 MM_INSURANCE = 1.
if MM15_14 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_16 = 1 MM_SAVE = 1.
if MM15_16 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_19 = 1 MM_INVEST = 1.
if MM15_19 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_15 = 1 MM_LOAN = 1.
if MM15_15 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_3 = 1 MM_AIRTIME = 1.
IF MM15_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*Active.

compute ACTIVE_MM_TRANSFER =0.
if MM17_1 = 1 or MM17_2 le 4 ACTIVE_MM_TRANSFER = 1.
if MM17_1 = 2 and MM17_2 gt 4 ACTIVE_MM_TRANSFER = 0.
MISSING VALUES ACTIVE_MM_TRANSFER (99).

compute ACTIVE_MM_MERCHANT =0.
if MM17_20 le 4 ACTIVE_MM_MERCHANT = 1.
if MM17_20 gt 4 ACTIVE_MM_MERCHANT = 0.
MISSING VALUES ACTIVE_MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute ACTIVE_MM_BILL =0.
if MM17_4 le 4 or MM17_5 le 4 or MM17_6 le 4 or MM17_7 le 4 or MM17_8 le 4 ACTIVE_MM_BILL = 1.
if MM17_4 gt 4 and MM17_5 gt 4 and MM17_6 gt 4 and MM17_7 gt 4 and MM17_8 gt 4 ACTIVE_MM_BILL = 0.
MISSING VALUES ACTIVE_MM_BILL (99).

compute ACTIVE_MM_GOV =0.
if MM17_11 le 4 ACTIVE_MM_GOV = 1.
if MM17_11 gt 4 ACTIVE_MM_GOV = 0.
MISSING VALUES ACTIVE_MM_GOV (99).

compute ACTIVE_MM_WAGE =0.
if MM17_12 le 4 ACTIVE_MM_WAGE = 1.
if MM17_12 gt 4 ACTIVE_MM_WAGE = 0.
MISSING VALUES ACTIVE_MM_WAGE (99).

compute ACTIVE_MM_INSURANCE =0.
if MM17_14 le 4 ACTIVE_MM_INSURANCE = 1.
if MM17_14 gt 4 ACTIVE_MM_INSURANCE = 0.
MISSING VALUES ACTIVE_MM_INSURANCE (99).

compute ACTIVE_MM_SAVE =0.
if MM17_16 le 4 ACTIVE_MM_SAVE = 1.
if MM17_16 gt 4 ACTIVE_MM_SAVE = 0.
MISSING VALUES ACTIVE_MM_SAVE (99).

compute ACTIVE_MM_INVEST =0.
if MM17_19 le 4 ACTIVE_MM_INVEST = 1.
if MM17_19 gt 4 ACTIVE_MM_INVEST = 0.
MISSING VALUES ACTIVE_MM_INVEST (99).

compute ACTIVE_MM_LOAN =0.
if MM17_15 le 4 ACTIVE_MM_LOAN = 1.
if MM17_15 gt 4 ACTIVE_MM_LOAN = 0.
MISSING VALUES ACTIVE_MM_LOAN (99).

compute ACTIVE_MM_AIRTIME =0.
if MM17_3 le 4 ACTIVE_MM_AIRTIME = 1.
IF MM17_3 gt 4 ACTIVE_MM_AIRTIME = 0.
MISSING VALUES ACTIVE_MM_AIRTIME (99).

save outfile = "data/tza16.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE 
MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV 
ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE uga16.

compute MM_TRANSFER =0.
if MM15_1 = 1 or MM15_2 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 and MM15_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_20 = 1 MM_MERCHANT = 1.
if MM15_20 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM15_4 = 1 or MM15_5 = 1 or MM15_6 = 1 or MM15_7 = 1 or MM15_8 = 1 MM_BILL = 1.
if MM15_4 = 2 and MM15_5 = 2 and  MM15_6 = 2  and MM15_7 = 2 and MM15_8 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_11 = 1 MM_GOV = 1.
if MM15_11 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_12 = 1 MM_WAGE = 1.
if MM15_12 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_14 = 1 MM_INSURANCE = 1.
if MM15_14 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_16 = 1 MM_SAVE = 1.
if MM15_16 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_19 = 1 MM_INVEST = 1.
if MM15_19 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_15 = 1 MM_LOAN = 1.
if MM15_15 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_3 = 1 MM_AIRTIME = 1.
IF MM15_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*Active.

compute ACTIVE_MM_TRANSFER =0.
if MM17_1 = 1 or MM17_2 le 4 ACTIVE_MM_TRANSFER = 1.
if MM17_1 = 2 and MM17_2 gt 4 ACTIVE_MM_TRANSFER = 0.
MISSING VALUES ACTIVE_MM_TRANSFER (99).

compute ACTIVE_MM_MERCHANT =0.
if MM17_20 le 4 ACTIVE_MM_MERCHANT = 1.
if MM17_20 gt 4 ACTIVE_MM_MERCHANT = 0.
MISSING VALUES ACTIVE_MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute ACTIVE_MM_BILL =0.
if MM17_4 le 4 or MM17_5 le 4 or MM17_6 le 4 or MM17_7 le 4 or MM17_8 le 4 ACTIVE_MM_BILL = 1.
if MM17_4 gt 4 and MM17_5 gt 4 and MM17_6 gt 4 and MM17_7 gt 4 and MM17_8 gt 4 ACTIVE_MM_BILL = 0.
MISSING VALUES ACTIVE_MM_BILL (99).

compute ACTIVE_MM_GOV =0.
if MM17_8 le 4 or MM17_11 le 4 ACTIVE_MM_GOV = 1.
if MM17_8 gt 4 or MM17_11 gt 4 ACTIVE_MM_GOV = 0.
MISSING VALUES ACTIVE_MM_GOV (99).

compute ACTIVE_MM_WAGE =0.
if MM17_12 le 4 ACTIVE_MM_WAGE = 1.
if MM17_12 gt 4 ACTIVE_MM_WAGE = 0.
MISSING VALUES ACTIVE_MM_WAGE (99).

compute ACTIVE_MM_INSURANCE =0.
if MM17_14 le 4 ACTIVE_MM_INSURANCE = 1.
if MM17_14 gt 4 ACTIVE_MM_INSURANCE = 0.
MISSING VALUES ACTIVE_MM_INSURANCE (99).

compute ACTIVE_MM_SAVE =0.
if MM17_16 le 4 ACTIVE_MM_SAVE = 1.
if MM17_16 gt 4 ACTIVE_MM_SAVE = 0.
MISSING VALUES ACTIVE_MM_SAVE (99).

compute ACTIVE_MM_INVEST =0.
if MM17_19 le 4 ACTIVE_MM_INVEST = 1.
if MM17_19 gt 4 ACTIVE_MM_INVEST = 0.
MISSING VALUES ACTIVE_MM_INVEST (99).

compute ACTIVE_MM_LOAN =0.
if MM17_15 le 4 ACTIVE_MM_LOAN = 1.
if MM17_15 gt 4 ACTIVE_MM_LOAN = 0.
MISSING VALUES ACTIVE_MM_LOAN (99).

compute ACTIVE_MM_AIRTIME =0.
if MM17_3 le 4 ACTIVE_MM_AIRTIME = 1.
IF MM17_3 gt 4 ACTIVE_MM_AIRTIME = 0.
MISSING VALUES ACTIVE_MM_AIRTIME (99).

save outfile = "data/uga16.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE
 MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV 
ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

*2015---------------------------------------------------------------------***.
DATASET ACTIVATE bng15.

compute MM_TRANSFER =0.
if MM15_1 = 1 or MM15_2 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 and MM15_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_20 = 1 MM_MERCHANT = 1.
if MM15_20 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM15_4 = 1 or MM15_5 = 1 or MM15_6 = 1 or MM15_7 = 1 or MM15_8 = 1 or MM15_9 = 1 or MM15_25 = 1 MM_BILL = 1.
if MM15_4 = 2 and MM15_5 = 2 and MM15_6 = 2 and MM15_7 = 2 and MM15_8 = 2 and MM15_9 = 2 and MM15_25 = 2  MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_12 = 1 MM_GOV = 1.
if MM15_12 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_13 = 1 MM_WAGE = 1.
if MM15_13 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_15 = 1 MM_INSURANCE = 1.
if MM15_15 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_17 = 1 MM_SAVE = 1.
if MM15_17 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_19 = 1 MM_INVEST = 1.
if MM15_19 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_16 = 1 MM_LOAN = 1.
if MM15_16 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_3 = 1 MM_AIRTIME = 1.
IF MM15_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*No  Active.

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/bng15.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE
 MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV 
 ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE ind15.

compute MM_TRANSFER =0.
if MM15_1 = 1 or MM15_2 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 and MM15_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_20 = 1 MM_MERCHANT = 1.
if MM15_20 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM15_4 = 1 or MM15_5 = 1 or  MM15_6 = 1 or MM15_7 = 1 or MM15_8 = 1 or MM15_9 = 1 or MM15_25 = 1 MM_BILL = 1.
if MM15_4 = 2 and MM15_5 = 2 and MM15_6 = 2 and MM15_7 = 2  and MM15_8 = 2 and MM15_9 = 2 and MM15_25 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_12 = 1 MM_GOV = 1.
if MM15_12 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_13 = 1 MM_WAGE = 1.
if MM15_13 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_15 = 1 MM_INSURANCE = 1.
if MM15_15 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_17 = 1 MM_SAVE = 1.
if MM15_17 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_19 = 1 MM_INVEST = 1.
if MM15_19 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_16 = 1 MM_LOAN = 1.
if MM15_16 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_3 = 1 MM_AIRTIME = 1.
IF MM15_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*No Active.

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/ind15.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE
 MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV 
 ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE ida15.
 
compute MM_TRANSFER =0.
if MM15_1 = 1 or MM15_2 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 and MM15_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_22 = 1 MM_MERCHANT = 1.
if MM15_22 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM15_4 = 1 or  MM15_5 = 1 or  MM15_6 = 1 or MM15_7 = 1 or MM15_9 = 1 or MM15_27 = 1 MM_BILL = 1.
if MM15_4 = 2 and MM15_5 = 2 and MM15_6 = 2 and MM15_7 = 2 and MM15_9 = 2 and MM15_27 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_13 = 1 MM_GOV = 1.
if MM15_13 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_14 = 1 MM_WAGE = 1.
if MM15_14 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_16 = 1 MM_INSURANCE = 1.
if MM15_16 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_18 = 1 MM_SAVE = 1.
if MM15_18 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_21 = 1 MM_INVEST = 1.
if MM15_21 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_17 = 1 MM_LOAN = 1.
if MM15_17 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_3 = 1 MM_AIRTIME = 1.
IF MM15_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*No Active.

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/ida15.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE
 MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV 
 ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE ken15.

compute MM_TRANSFER =0.
if MM15_1 = 1 or MM15_2 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 and MM15_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_22 = 1 MM_MERCHANT = 1.
if MM15_22 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM15_4 = 1 or MM15_5 = 1 or MM15_6 = 1 or MM15_7 = 1 or MM15_9 = 1 or MM15_27 = 1 MM_BILL = 1.
if MM15_4 = 2 and MM15_5 = 2 and MM15_6 = 2 and MM15_7 = 2 and MM15_9 = 2 and MM15_27 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_13 = 1 MM_GOV = 1.
if MM15_13 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_14 = 1 MM_WAGE = 1.
if MM15_14 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_16 = 1 MM_INSURANCE = 1.
if MM15_16 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_18 = 1 MM_SAVE = 1.
if MM15_18 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_21 = 1 MM_INVEST = 1.
if MM15_21 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_17 = 1 MM_LOAN = 1.
if MM15_17 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_3 = 1 MM_AIRTIME = 1.
IF MM15_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*No active.

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/ken15.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE
 MM_INVEST MM_LOAN MM_AIRTIME 
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV
  ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE nga15.

compute MM_TRANSFER =0.
if MM15_1 = 1 or MM15_2 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 and MM15_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_22 = 1 MM_MERCHANT = 1.
if MM15_22 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM15_4 = 1 or MM15_5 = 1 or MM15_6 = 1 or MM15_7 = 1 or MM15_9 = 1 or MM15_27 = 1 MM_BILL = 1.
if MM15_4 = 2 and MM15_5 = 2 and MM15_6 = 2 and MM15_7 = 2 and MM15_9 = 2 and MM15_27 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_13 = 1 MM_GOV = 1.
if MM15_13 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_14 = 1 MM_WAGE = 1.
if MM15_14 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_16 = 1 MM_INSURANCE = 1.
if MM15_16 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_18 = 1 MM_SAVE = 1.
if MM15_18 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_21 = 1 MM_INVEST = 1.
if MM15_21 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_17 = 1 MM_LOAN = 1.
if MM15_17 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_3 = 1 MM_AIRTIME = 1.
IF MM15_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

*Active asked differently.

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/nga15.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE
 MM_INVEST MM_LOAN MM_AIRTIME 
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV
  ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE pak15.

compute MM_TRANSFER =0.
if MM15_1 = 1 or MM15_2 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 and MM15_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_20 = 1 MM_MERCHANT = 1.
if MM15_20 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM15_4 = 1 or MM15_5 = 1 or MM15_6 = 1 or MM15_7 = 1 or MM15_8 = 1 or MM15_9 = 1 or MM15_25 = 1 MM_BILL = 1.
if MM15_4 = 2 and MM15_5 = 2 and MM15_6 = 2 and MM15_7 = 2 and MM15_8 = 2 and MM15_9 = 2 and MM15_25 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_12 = 1 MM_GOV = 1.
if MM15_12 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_13 = 1 MM_WAGE = 1.
if MM15_13 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_15 = 1 MM_INSURANCE = 1.
if MM15_15 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_17 = 1 MM_SAVE = 1.
if MM15_17 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_19 = 1 MM_INVEST = 1.
if MM15_19 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_16 = 1 MM_LOAN = 1.
if MM15_16 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_3 = 1 MM_AIRTIME = 1.
IF MM15_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/pak15.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE 
MM_INVEST MM_LOAN MM_AIRTIME 
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV
  ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE tza15.

compute MM_TRANSFER =0.
if MM15_1 = 1 or MM15_2 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 and MM15_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_22 = 1 MM_MERCHANT = 1.
if MM15_22 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM15_4 = 1 or MM15_5 = 1 or MM15_6 = 1 or MM15_7 = 1 or MM15_9 = 1 or MM15_10 = 1 or MM15_27 = 1 MM_BILL = 1.
if MM15_4 = 2 and MM15_5 = 2 or MM15_6 = 2 and MM15_7 = 2 and MM15_9 = 2 and MM15_10 = 2 and MM15_27 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_13 = 1 MM_GOV = 1.
if MM15_13 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_14 = 1 MM_WAGE = 1.
if MM15_14 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_16 = 1 MM_INSURANCE = 1.
if MM15_16 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_18 = 1 MM_SAVE = 1.
if MM15_18 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_21 = 1 MM_INVEST = 1.
if MM15_21 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_17 = 1 MM_LOAN = 1.
if MM15_17 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_3 = 1 MM_AIRTIME = 1.
IF MM15_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/tza15.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE 
MM_INVEST MM_LOAN MM_AIRTIME
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV
  ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE uga15.

compute MM_TRANSFER =0.
if MM15_1 = 1 or MM15_2 = 1 MM_TRANSFER = 1.
if MM15_1 = 2 and MM15_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM15_22 = 1 MM_MERCHANT = 1.
if MM15_22 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM15_4 = 1 or MM15_5 = 1 or MM15_6 = 1 or MM15_7 = 1 or MM15_9 = 1 or MM15_10 = 1 or MM15_27 = 1 MM_BILL = 1.
if MM15_4 = 2 and MM15_5 = 2 and MM15_6 = 2 and MM15_7 = 2 and MM15_9 = 2 and MM15_10 = 2 and MM15_27 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM15_13 = 1 MM_GOV = 1.
if MM15_13 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM15_14 = 1 MM_WAGE = 1.
if MM15_14 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM15_16 = 1 MM_INSURANCE = 1.
if MM15_16 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM15_18 = 1 MM_SAVE = 1.
if MM15_18 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM15_21 = 1 MM_INVEST = 1.
if MM15_21 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM15_17 = 1 MM_LOAN = 1.
if MM15_17 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM15_3 = 1 MM_AIRTIME = 1.
IF MM15_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).


NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/uga15.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE 
MM_INVEST MM_LOAN MM_AIRTIME
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV
  ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

*2014---------------------------------------------------------------------***.
DATASET ACTIVATE bng14.

compute MM_TRANSFER =0.
if MM19_1 = 1 or MM19_2 = 1 MM_TRANSFER = 1.
if MM19_1 = 2 and MM19_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM19_28 = 1 MM_MERCHANT = 1.
if MM19_28 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM19_4 = 1 or MM19_5 = 1 or MM19_6 = 1 or MM19_7 = 1 or MM19_9 = 1 or MM19_10 = 1 or MM19_32 = 1 MM_BILL = 1.
if MM19_4 = 2 and MM19_5 = 2 and MM19_6 = 2 and MM19_7 = 2 and MM19_9 = 2 and MM19_10 = 2 and MM19_32 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM19_15 = 1 MM_GOV = 1.
if MM19_15 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM19_17 = 1 MM_WAGE = 1.
if MM19_17 = 2  MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM19_20 = 1 or MM19_21 = 1 MM_INSURANCE = 1.
if MM19_20 = 2 and MM19_21 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM19_24 = 1 MM_SAVE = 1.
if MM19_24 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM19_27 = 1 MM_INVEST = 1.
if MM19_27 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM19_22 = 1 or MM19_23 = 1 MM_LOAN = 1.
if MM19_22 = 2 and MM19_23 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM19_3 = 1 MM_AIRTIME = 1.
IF MM19_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/bng14.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV 
 MM_WAGE MM_INSURANCE MM_SAVE MM_INVEST MM_LOAN MM_AIRTIME 
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV
  ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE ind14.

compute MM_TRANSFER =0.
if MM19_1 = 1 or MM19_2 = 1 MM_TRANSFER = 1.
if MM19_1 = 2 and MM19_2 = 2 MM_TRANSFER = 0.
 

*No merchant.
numeric MM_MERCHANT.

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM19_5 = 1 or  MM19_6 = 1 or MM19_7 = 1 or MM19_9 = 1 or MM19_10 = 1 MM_BILL = 1.
if MM19_5 = 2 and  MM19_6 = 2 and MM19_7 = 2 and MM19_9 = 2 and MM19_10 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM19_15 = 1 MM_GOV = 1.
if MM19_15 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM19_17 = 1 MM_WAGE = 1.
if MM19_17 = 2  MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

*no insurance.
numeric MM_INSURANCE.

compute MM_SAVE =0.
if MM19_22 = 1 MM_SAVE = 1.
if MM19_22 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

*no invest.
numeric MM_INVEST.

compute MM_LOAN =0.
if MM19_20 = 1 or MM19_21 = 1 MM_LOAN = 1.
if MM19_20 = 2 and MM19_21 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM19_3 = 1 MM_AIRTIME = 1.
IF MM19_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/ind14.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV MM_WAGE MM_INSURANCE MM_SAVE MM_INVEST
  MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV 
 ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE ida14.

compute MM_TRANSFER =0.
if MM19_1 = 1 or MM19_2 = 1 MM_TRANSFER = 1.
if MM19_1 = 2 and MM19_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM19_29 = 1 MM_MERCHANT = 1.
if MM19_29 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM19_4 = 1 or MM19_5 = 1 or MM19_6 = 1 or MM19_7 = 1 or MM19_8 = 1 or MM19_10 = 1 or MM19_11 = 1 MM_BILL = 1.
if MM19_4 = 2 and MM19_5 = 2 and MM19_6 = 2 and MM19_7 = 2 and MM19_8 = 2 and MM19_10 = 2 and MM19_11 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM19_16 = 1 MM_GOV = 1.
if MM19_16 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM19_18 = 1 MM_WAGE = 1.
if MM19_18 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM19_21 = 1 or MM19_22 = 1 MM_INSURANCE = 1.
if MM19_21 = 2 and MM19_22 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM19_25 = 1 MM_SAVE = 1.
if MM19_25 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM19_28 = 1 MM_INVEST = 1.
if MM19_28 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM19_23 = 1 or MM19_24 = 1 MM_LOAN = 1.
if MM19_23 = 2 and MM19_24 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM19_3 = 1 MM_AIRTIME = 1.
IF MM19_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/ida14.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE 
MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV
  ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE ken14.

compute MM_TRANSFER =0.
if MM19_1 = 1 or MM19_2 = 1 MM_TRANSFER = 1.
if MM19_1 = 2 and MM19_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM19_28 = 1 MM_MERCHANT = 1.
if MM19_28 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM19_4 = 1 or MM19_5 = 1 or MM19_6 = 1 or MM19_7 = 1 or MM19_9 = 1 or MM19_10 = 1 or MM19_32 = 1 MM_BILL = 1.
if MM19_4 = 2 and MM19_5 = 2 and MM19_6 = 2 and MM19_7 = 2 and MM19_9 = 2 and MM19_10 = 2 and MM19_32 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM19_15 = 1 MM_GOV = 1.
if MM19_15 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM19_17 = 1 MM_WAGE = 1.
if MM19_17 = 2  MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM19_20 = 1 or MM19_21 = 1 MM_INSURANCE = 1.
if MM19_20 = 2 and MM19_21 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM19_24 = 1 MM_SAVE = 1.
if MM19_24 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM19_27 = 1 MM_INVEST = 1.
if MM19_27 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM19_22 = 1 or MM19_23 = 1 MM_LOAN = 1.
if MM19_22 = 2 and MM19_23 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM19_3 = 1 MM_AIRTIME = 1.
IF MM19_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/ken14.sav"
/keep = SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE 
MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV 
 ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE nga14.

compute MM_TRANSFER =0.
if MM19_1 = 1 or MM19_2 = 1 MM_TRANSFER = 1.
if MM19_1 = 2 and MM19_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM19_28 = 1 MM_MERCHANT = 1.
if MM19_28 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM19_4 = 1 or MM19_5 = 1 or  MM19_6 = 1 or MM19_7 = 1 or  MM19_9 = 1 or MM19_10 = 1 or MM19_32 = 1 MM_BILL = 1.
if MM19_5 = 2 and MM19_5 = 2 and MM19_6 = 2 and MM19_7 = 2 and MM19_9 = 2 and MM19_10 = 2 and MM19_32 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM19_15 = 1 MM_GOV = 1.
if MM19_15 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM19_17 = 1 MM_WAGE = 1.
if MM19_17 = 2  MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM19_20 = 1 or MM19_21 = 1 MM_INSURANCE = 1.
if MM19_20 = 2 and MM19_21 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM19_24 = 1 MM_SAVE = 1.
if MM19_24 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM19_27 = 1 MM_INVEST = 1.
if MM19_27 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM19_22 = 1 or MM19_23 = 1 MM_LOAN = 1.
if MM19_22 = 2 and MM19_23 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM19_3 = 1 MM_AIRTIME = 1.
IF MM19_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/nga14.sav"
/keep = SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV   MM_WAGE MM_INSURANCE MM_SAVE 
MM_INVEST MM_LOAN MM_AIRTIME ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV 
 ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE pak14.

compute MM_TRANSFER =0.
if MM19_1 = 1 or MM19_2 = 1 MM_TRANSFER = 1.
if MM19_1 = 2 and MM19_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM19_28 = 1 MM_MERCHANT = 1.
if MM19_28 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM19_4 = 1 or MM19_5 = 1 or MM19_6 = 1 or MM19_7 = 1 or MM19_9 = 1 or  MM19_10 = 1 or MM19_32 = 1 MM_BILL = 1.
if MM19_4 = 2 and MM19_5 = 2 and MM19_6 = 2 and MM19_7 = 2 and MM19_9 = 2 and MM19_10 = 2 and MM19_32 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM19_15 = 1 MM_GOV = 1.
if MM19_15 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM19_17 = 1 MM_WAGE = 1.
if MM19_17 = 2  MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM19_20 = 1 or MM19_21 = 1 MM_INSURANCE = 1.
if MM19_20 = 2 and MM19_21 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM19_24 = 1 MM_SAVE = 1.
if MM19_24 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM19_27 = 1 MM_INVEST = 1.
if MM19_27 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM19_22 = 1 or MM19_23 = 1 MM_LOAN = 1.
if MM19_22 = 2 and MM19_23 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM19_3 = 1 MM_AIRTIME = 1.
IF MM19_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/pak14.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV 
  MM_WAGE MM_INSURANCE MM_SAVE MM_INVEST MM_LOAN MM_AIRTIME 
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV  ACTIVE_MM_WAGE 
ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE tza14.

compute MM_TRANSFER =0.
if MM19_1 = 1 or MM19_2 = 1 MM_TRANSFER = 1.
if MM19_1 = 2 and MM19_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM19_28 = 1 MM_MERCHANT = 1.
if MM19_28 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM19_5 = 1 or  MM19_6 = 1 or MM19_7 = 1 or MM19_9 = 1 or MM19_32 = 1 or MM19_10 = 1 MM_BILL = 1.
if MM19_5 = 2 and  MM19_6 = 2 and MM19_7 = 2 and MM19_9 = 2 and MM19_10 = 2 and MM19_32 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM19_15 = 1 MM_GOV = 1.
if MM19_15 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM19_17 = 1 MM_WAGE = 1.
if MM19_17 = 2  MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM19_20 = 1 or MM19_21 = 1 MM_INSURANCE = 1.
if MM19_20 = 2 and MM19_21 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM19_24 = 1 MM_SAVE = 1.
if MM19_24 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM19_27 = 1 MM_INVEST = 1.
if MM19_27 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM19_22 = 1 or MM19_23 = 1 MM_LOAN = 1.
if MM19_22 = 2 and MM19_23 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM19_3 = 1 MM_AIRTIME = 1.
IF MM19_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/tza14.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV 
  MM_WAGE MM_INSURANCE MM_SAVE MM_INVEST MM_LOAN MM_AIRTIME 
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV  ACTIVE_MM_WAGE 
ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE uga14.

compute MM_TRANSFER =0.
if MM19_1 = 1 or MM19_2 = 1 MM_TRANSFER = 1.
if MM19_1 = 2 and MM19_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM19_28 = 1 MM_MERCHANT = 1.
if MM19_28 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM19_4 = 1 or MM19_5 = 1 or MM19_6 = 1 or MM19_7 = 1 or MM19_9 = 1 or  MM19_10 = 1 or MM19_32 = 1 MM_BILL = 1.
if MM19_4 = 2 and MM19_5 = 2 and MM19_6 = 2 and MM19_7 = 2 and MM19_9 = 2 and MM19_32 = 2 and MM19_10 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM19_15 = 1 MM_GOV = 1.
if MM19_15 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM19_17 = 1 MM_WAGE = 1.
if MM19_17 = 2  MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM19_20 = 1 or MM19_21 = 1 MM_INSURANCE = 1.
if MM19_20 = 2 and MM19_21 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM19_24 = 1 MM_SAVE = 1.
if MM19_24 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM19_27 = 1 MM_INVEST = 1.
if MM19_27 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM19_22 = 1 or MM19_23 = 1 MM_LOAN = 1.
if MM19_22 = 2 and MM19_23 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM19_3 = 1 MM_AIRTIME = 1.
IF MM19_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/uga14.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV
  MM_WAGE MM_INSURANCE  MM_SAVE MM_INVEST MM_LOAN MM_AIRTIME 
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV  ACTIVE_MM_WAGE 
ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

*2013---------------------------------------------------------------------***.
DATASET ACTIVATE bng13.

compute MM_TRANSFER =0.
if MM16A = 1 or MM16B = 1 MM_TRANSFER = 1.
if MM16A = 0 and MM16B = 0 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM16Y = 1 MM_MERCHANT = 1.
if MM16Y = 0 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM16D = 1 or MM16E = 1 or MM16F = 1 or MM16G = 1 MM_BILL = 1.
if MM16D = 0 and MM16E = 0 and  MM16F = 0 and MM16G = 2  MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM16L = 1 or MM16M = 1  MM_GOV = 1.
if MM16L = 0 and MM16M = 0 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM16N = 1 or MM16O = 1 MM_WAGE = 1.
if MM16N = 0 and MM16O = 0  MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM16Q = 1 or MM16R = 1 MM_INSURANCE = 1.
if MM16Q = 0 and MM16R = 0 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM16U = 1 MM_SAVE = 1.
if MM16U = 0 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM16W = 1 MM_INVEST = 1.
if MM16W = 0 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM16S = 1 or MM16T = 1 MM_LOAN = 1.
if MM16S = 0 and MM16T = 0 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM16C = 1 MM_AIRTIME = 1.
IF MM16C = 0 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/bng13.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV 
  MM_WAGE MM_INSURANCE MM_SAVE MM_INVEST MM_LOAN MM_AIRTIME 
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV  ACTIVE_MM_WAGE
 ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE ind13.

compute MM_TRANSFER =0.
if MM16_1 = 1 or MM16_2 = 2 MM_TRANSFER = 1.
if MM16_1 = 2 and MM16_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM16_24 = 1 or MM16_25 = 1 MM_MERCHANT = 1.
if MM16_24 = 2 and MM16_25 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

compute MM_BILL =0.
if MM16_5 = 1 or MM16_5 = 1 or MM16_6 = 1 or MM16_7 = 1 MM_BILL = 1.
if MM16_5 = 2 and MM16_5 = 2 and MM16_6 = 2 and MM16_7 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM16_13 = 1 MM_GOV = 1.
if MM16_13 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM16_14 = 1 or MM16_15 = 1 MM_WAGE = 1.
if MM16_14 = 2 and MM16_15 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM16_17 = 1 or MM16_18 = 1 MM_WAGE = 1.
if MM16_17 = 2 and MM16_18 = 2 MM_WAGE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM16_21 = 1 MM_SAVE = 1.
if MM16_21 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM16_23 = 1 MM_INVEST = 1.
if MM16_23 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM16_19 = 1 or MM16_20 = 1 MM_LOAN = 1.
if MM16_19 = 2 and MM16_20 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME  =0.
if MM16_3 = 1 MM_AIRTIME = 1.
if MM16_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/ind13.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV 
  MM_WAGE MM_INSURANCE MM_SAVE MM_INVEST MM_LOAN MM_AIRTIME 
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV  ACTIVE_MM_WAGE 
ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME.

DATASET ACTIVATE ken13.

compute MM_TRANSFER =0.
if MM16A = 1 or MM16B = 1 MM_TRANSFER = 1.
if MM16A = 0 and MM16B = 0 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM16X = 1 MM_MERCHANT = 1.
if MM16X = 0 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM16D = 1 or MM16E = 1 or MM16F = 1 or MM16G = 1 MM_BILL = 1.
if MM16E = 0 and MM16E = 0 and MM16F = 0 and MM16G = 0  MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if  MM16L = 1 or MM16M = 1 MM_GOV = 1.
if MM16L = 0 and MM16M = 0 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM16N = 1 or MM16O = 1 MM_WAGE = 1.
if MM16N = 0 and MM16O = 0 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM16Q = 1 or MM16R = 1 MM_INSURANCE = 1.
if MM16Q = 0 and MM16R = 0 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM16U = 1 MM_SAVE = 1.
if MM16U = 0 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM16W = 1 MM_INVEST = 1.
if MM16W = 0 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM16S = 1 or MM16T = 1 MM_LOAN = 1.
if MM16S = 0 and MM16T = 0 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM16C = 1 MM_AIRTIME = 1.
IF MM16C = 0 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/ken13.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV 
  MM_WAGE MM_INSURANCE MM_SAVE MM_INVEST MM_LOAN MM_AIRTIME 
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV  ACTIVE_MM_WAGE
 ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME. 
DATASET ACTIVATE nga13.

compute MM_TRANSFER =0.
if MM16A = 1 or MM16B = 1 MM_TRANSFER = 1.
if MM16A = 0 and MM16B = 0 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM16X = 1 MM_MERCHANT = 1.
if MM16X = 0 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM16D = 1 or MM16E = 1 or MM16F = 1 or MM16G = 1 MM_BILL = 1.
if MM16D = 0 and MM16E = 0 and MM16F = 0 and MM16G = 0 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM16L = 1 or MM16M = 1 MM_GOV = 1.
if MM16L = 0 and MM16M = 0 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM16N = 1 or MM16O = 1 MM_WAGE = 1.
if MM16N = 0 and MM16O = 0 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM16Q = 1 or MM16R = 1 MM_INSURANCE = 1.
if MM16Q = 0 and MM16R = 0 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM16U = 1 MM_SAVE = 1.
if MM16U = 0 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM16W = 1 MM_INVEST = 1.
if MM16W = 0 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM16S = 1 or MM16T = 1 MM_LOAN = 1.
if MM16S = 0 and MM16T = 0 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM16C = 1 MM_AIRTIME = 1.
IF MM16C = 0 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/nga13.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV 
  MM_WAGE MM_INSURANCE MM_SAVE MM_INVEST MM_LOAN MM_AIRTIME 
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV 
 ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME. 
DATASET ACTIVATE pak13.

compute MM_TRANSFER =0.
if MM16A = 1 or MM16B = 1 MM_TRANSFER = 1.
if MM16A = 0 and MM16B = 0 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM16X = 1 MM_MERCHANT = 1.
if MM16X = 0 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM16D = 1 or MM16E = 1 or MM16F = 1 or MM16G = 1 MM_BILL = 1.
if MM16D = 0 and MM16E = 0 and MM16F = 0 and MM16G = 0 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM16L = 1 or MM16M = 1 MM_GOV = 1.
if MM16L = 0 and MM16M = 0 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM16N = 1 or MM16O = 1 MM_WAGE = 1.
if MM16N = 0 and MM16O = 0 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM16Q = 1 or MM16R = 1 MM_INSURANCE = 1.
if MM16Q = 0 and MM16R = 0 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM16U = 1 MM_SAVE = 1.
if MM16U = 0 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM16W = 1 MM_INVEST = 1.
if MM16W = 0 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM16S = 1 or MM16T = 1 MM_LOAN = 1.
if MM16S = 0 and MM16T = 0 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM16C = 1 MM_AIRTIME = 1.
IF MM16C = 0 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/pak13.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV 
  MM_WAGE MM_INSURANCE MM_SAVE MM_INVEST MM_LOAN MM_AIRTIME 
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV
  ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME. 

DATASET ACTIVATE tza13.

compute MM_TRANSFER =0.
if MM16_1 = 1 or MM16_2 = 1 MM_TRANSFER = 1.
if MM16_1 = 2 and MM16_2 = 2 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM16_23 = 1 MM_MERCHANT = 1.
if MM16_23 = 2 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*School fees, medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM16_4 = 1 or MM16_5 = 1 or  MM16_6 = 1 or MM16_7 = 1 MM_BILL = 1.
if MM16_4 = 2 or MM16_5 = 2 and  MM16_6 = 2 and MM16_7 = 2 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM16_12 = 1 or MM16_13 = 1 MM_GOV = 1.
if MM16_12 = 2 and MM16_13 = 2 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM16_14 = 1 or MM16_15 = 1 MM_WAGE = 1.
if MM16_14 = 2 and MM16_15 = 2 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM16_17 = 1 or MM16_18 = 1 MM_INSURANCE = 1.
if MM16_17 = 2 and MM16_18 = 2 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM16_21 = 1 MM_SAVE = 1.
if MM16_21 = 2 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM16_24 = 1 MM_INVEST = 1.
if MM16_24 = 2 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM16_19 = 1 or MM16_20 = 1 MM_LOAN = 1.
if MM16_19 = 2 and MM16_20 = 2 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM16_3 = 1 MM_AIRTIME = 1.
IF MM16_3 = 2 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/tza13.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV 
  MM_WAGE MM_INSURANCE MM_SAVE MM_INVEST MM_LOAN MM_AIRTIME 
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV
  ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME. 
DATASET ACTIVATE uga13.

compute MM_TRANSFER =0.
if MM16A = 1 or MM16B = 1 MM_TRANSFER = 1.
if MM16A = 0 and MM16B = 0 MM_TRANSFER = 0.
 

compute MM_MERCHANT =0.
if MM16X = 1 MM_MERCHANT = 1.
if MM16X = 0 MM_MERCHANT = 0.
MISSING VALUES MM_MERCHANT (99).

*medical bills, utility bills, + rent.
compute MM_BILL =0.
if MM16D = 1 or MM16E = 1 or  MM16F = 1 or MM16G = 1 MM_BILL = 1.
if MM16D = 0 and MM16E = 0 and  MM16F = 0 and  MM16G = 0 MM_BILL = 0.
MISSING VALUES MM_BILL (99).

compute MM_GOV =0.
if MM16L = 1 or MM16M = 1 MM_GOV = 1.
if MM16L = 0 and MM16M = 0 MM_GOV = 0.
MISSING VALUES MM_GOV (99).

compute MM_WAGE =0.
if MM16N = 1 or MM16O = 1 MM_WAGE = 1.
if MM16N = 0 and MM16O = 0 MM_WAGE = 0.
MISSING VALUES MM_WAGE (99).

compute MM_INSURANCE =0.
if MM16Q = 1 or MM16R = 1 MM_INSURANCE = 1.
if MM16Q = 0 and MM16R = 0 MM_INSURANCE = 0.
MISSING VALUES MM_INSURANCE (99).

compute MM_SAVE =0.
if MM16U = 1 MM_SAVE = 1.
if MM16U = 0 MM_SAVE = 0.
MISSING VALUES MM_SAVE (99).

compute MM_INVEST =0.
if MM16W = 1 MM_INVEST = 1.
if MM16W = 0 MM_INVEST = 0.
MISSING VALUES MM_INVEST (99).

compute MM_LOAN =0.
if MM16S = 1 or MM16T = 1 MM_LOAN = 1.
if MM16S = 0 and MM16T = 0 MM_LOAN = 0.
MISSING VALUES MM_LOAN (99).

compute MM_AIRTIME =0.
if MM16C = 1 MM_AIRTIME = 1.
IF MM16C = 0 MM_AIRTIME = 0.
MISSING VALUES MM_AIRTIME (99).

NUMERIC ACTIVE_MM_TRANSFER.
NUMERIC ACTIVE_MM_MERCHANT.
NUMERIC ACTIVE_MM_BILL.
NUMERIC ACTIVE_MM_GOV.
NUMERIC ACTIVE_MM_WAGE.
NUMERIC ACTIVE_MM_INSURANCE.
NUMERIC ACTIVE_MM_SAVE.
NUMERIC ACTIVE_MM_INVEST.
NUMERIC ACTIVE_MM_LOAN.
NUMERIC ACTIVE_MM_AIRTIME.

save outfile = "data/uga13.sav"
/keep= SBJNUM COUNTRY YEAR MM_TRANSFER MM_MERCHANT MM_BILL MM_GOV 
 MM_WAGE MM_INSURANCE MM_SAVE MM_INVEST MM_LOAN MM_AIRTIME 
ACTIVE_MM_TRANSFER ACTIVE_MM_MERCHANT ACTIVE_MM_BILL ACTIVE_MM_GOV
  ACTIVE_MM_WAGE ACTIVE_MM_INSURANCE ACTIVE_MM_SAVE ACTIVE_MM_INVEST ACTIVE_MM_LOAN ACTIVE_MM_AIRTIME. 

dataset close all.
