* Encoding: UTF-8.
*Section 1.

*2018***.
DATASET ACTIVATE bgn18.
RENAME VARIABLES AA6 = CLUSTER.
RENAME VARIABLES AA7 = UR.
save outfile = "data/bng18.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER ANON_LAT ANON_LONG.


DATASET ACTIVATE ind18.

save outfile = "data/ind18.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER ANON_LAT ANON_LONG.


*2017***.
DATASET ACTIVATE bgn17.
RENAME VARIABLES AA6 = CLUSTER.
RENAME VARIABLES AA7 = UR.
save outfile = "data/bng17.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER ANON_LAT ANON_LONG.

DATASET ACTIVATE ind17.

save outfile = "data/ind17.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER ANON_LAT ANON_LONG.


*2016.
DATASET ACTIVATE bgn16.
RENAME VARIABLES AA6 = CLUSTER.
RENAME VARIABLES AA7 = UR.
save outfile = "data/bng16.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER ANON_LAT ANON_LONG.


DATASET ACTIVATE ind16.

save outfile = "data/ind16.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER ANON_LAT ANON_LONG.

DATASET ACTIVATE ida16.

save outfile = "data/ida16.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER .



*2015***.
DATASET ACTIVATE bgn15.
RENAME VARIABLES AA6 = CLUSTER.
RENAME VARIABLES AA7 = UR.
save outfile = "data/bng15.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER ANON_LAT ANON_LONG.

DATASET ACTIVATE ind15.

save outfile = "data/ind15.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER ANON_LAT ANON_LONG.

DATASET ACTIVATE ida15.

save outfile = "data/ida15.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER ANON_LAT ANON_LONG.

*2014***.
DATASET ACTIVATE bgn14.
RENAME VARIABLES AA6 = CLUSTER.
RENAME VARIABLES AA7 = UR.
save outfile = "data/bng14.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER ANON_LAT ANON_LONG.

DATASET ACTIVATE ind14.
RENAME VARIABLES AA5 = CLUSTER.
RENAME VARIABLES AA7 = UR.
save outfile = "data/ind14.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER ANON_LAT ANON_LONG.


DATASET ACTIVATE ida14.

save outfile = "data/ida14.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER ANON_LAT ANON_LONG.

*2013***.
DATASET ACTIVATE bgn13.
RENAME VARIABLES AA6 = CLUSTER.
RENAME VARIABLES AA7 = UR.
save outfile = "data/bng13.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER ANON_LAT ANON_LONG.

DATASET ACTIVATE ind13.
RENAME VARIABLES AA7 = CLUSTER.
RENAME VARIABLES AA6 = UR.
save outfile = "data/ind13.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER ANON_LAT ANON_LONG.

DATASET ACTIVATE ken13.
RENAME VARIABLES  = CLUSTER.
RENAME VARIABLES  = UR.
save outfile = "data/ken13.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER ANON_LAT ANON_LONG.

DATASET ACTIVATE nga13.
RENAME VARIABLES  = UR.
save outfile = "data/nga13.sav"
/keep= SBJNUM COUNTRY YEAR UR ANON_LAT ANON_LONG.

DATASET ACTIVATE pak13.
RENAME VARIABLES  = CLUSTER.
RENAME VARIABLES  = UR.
save outfile = "data/pak13.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER ANON_LAT ANON_LONG.

DATASET ACTIVATE tza13.
RENAME VARIABLES  = CLUSTER.
RENAME VARIABLES  = UR.
save outfile = "data/tza13.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER.

DATASET ACTIVATE uga13.
RENAME VARIABLES  = CLUSTER.
RENAME VARIABLES  = UR.
save outfile = "data/uga13.sav"
/keep= SBJNUM COUNTRY YEAR UR CLUSTER ANON_LAT ANON_LONG.
