* Encoding: UTF-8.
*IFG Syntax*
** 2014-2017 IFG1 only
**Ignoring IFG2&4 for 2017 for now.
*2013.

*Bangladesh***.
*2015.
*2016.
compute IFG1.
if IFI18 > 0 IFG1=1.
*2017.
compute IFG1.
if IFI18 > 0 IFG1=1.
*India***.
*2015.
compute IFG1.
if IFI189 > 0 IFG1=1.
*2016.
compute IFG1.
if IFI18 > 0 IFG1=1.
*2017.
compute IFG1.
if IFI18 > 0 IFG1=1.
*2018.

*Indonesia***.
*2015.
compute IFG1.
if IFI19 > 0 IFG1=1.
*2016.
compute IFG1.
if IFI18 > 0 IFG1=1.
*2017.

*Kenya***.
* 2013 N/A.
* 2014.
IF FL10_5 OR FL13_5 = 1 IFG1=1.
*2015.
compute IFG1.
if IFI18 > 0 IFG1=1.
*2016.
compute IFG1.
if IFI18 > 0 IFG1=1.
*2017.
compute IFG1.
if IFI18 > 0 IFG1=1.

*Nigeria***.
*2013.
*2014.
compute IFG1.
IF FL10_5 OR FL13_5 = 1 IFG1=1.
*2015.
compute IFG1.
if IFI18 > 0 IFG1=1.
*2016.
compute IFG1.
if IFI18 > 0 IFG1=1.
*2017.
compute IFG1.
if IFI18 > 0 IFG1=1.

*Pakistan***.
*2015.
*2016.
*2017.

*Tanzania***.
*2015.
compute IFG1.
if IFI18 > 0 IFG1=1.
*2016.
compute IFG1.
if IFI18 > 0 IFG1=1.
*2017.
compute IFG1.
if IFI18 > 0 IFG1=1.

*Uganda***.
*2015.
compute IFG1.
if IFI18 > 0 IFG1=1.
*2016.
compute IFG1.
if IFI18 > 0 IFG1=1.
*2017.
compute IFG1.
if IFI18 > 0 IFG1=1.
